src/views/admin1.pug
extends layouts/admin

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    .admin-top
        .container
            .admin-top__flex
                .admin-top__title Потоки
                .admin-top__title Экспресс SMM

    .admin-potoks
        .container
            .admin-potoks__block
                .admin-potoks__title Текущие
                .admin-potoks__flex
                    .admin-potoks__potok.admin-potok.admin-potok--current(data-id="1")
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg" alt="")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date <span>18.01.2020<span> – </span>17.02.2020</span>
                    .admin-potoks__potok.admin-potok.active.admin-potok--next(data-id="1")
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date <span>18.01.2020<span> – </span>17.02.2020</span>
                    .admin-potoks__potok.admin-potok.admin-potok--end(data-id="1")
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date <span>18.01.2020<span> – </span>17.02.2020</span>
                    .admin-potoks__potok.admin-potok.admin-potok--notime(data-id="1")
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date
                    .admin-potoks__potok.admin-addpotok
                        .admin-addpotok__img
                            img(src="img/plus.png" alt="")
                        .admin-addpotok__text Новый поток

            .admin-potoks__block
                .admin-potoks__title Закончились
                .admin-potoks__flex
                    .admin-potoks__potok.admin-potok.admin-potok--current
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg" alt="")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date <span>18.01.2020<span> – </span>17.02.2020</span>
                    .admin-potoks__potok.admin-potok.active.admin-potok--next
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date <span>18.01.2020<span> – </span>17.02.2020</span>
                    .admin-potoks__potok.admin-potok.admin-potok--end
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date <span>18.01.2020<span> – </span>17.02.2020</span>
                    .admin-potoks__potok.admin-potok.admin-potok--notime
                        .admin-potok__dot
                        .admin-potok__title Экспресс SMM <span>#4</span>
                        .admin-potok__status Идёт
                        .admin-potok__users
                            .admin-potok__users-img
                                img(src="img/user.svg")
                            .admin-potok__users-text 13 человек
                        .admin-potok__date
    .admin-modal#agreeModal
        .admin-modal__text Вы уверены, что хотите переключить поток, в который попадают оплатившие?
        .admin-modal__btns
            a.admin-modal__btn.btn.js-agree(href="javascript:;") Да
            a.admin-modal__btn.btn.btn--border.js-false(href="javascript:;") Ой, не туда

build/admin1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1320, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex">
          <div class="header__left"><a class="header__logo header__logo--admin" href=""><img src="img/logo_admin.png" alt="logo"></a>
            <ul class="header__menu">
              <li class="active"><a href="">Экспресс SMM</a></li>
              <li><a href="">Комплекс SMM</a></li>
            </ul>
          </div><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Потоки</a></li>
              <li><a href="">Уроки</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main main--admin">
      <div class="admin-top">
        <div class="container">
          <div class="admin-top__flex">
            <div class="admin-top__title">Потоки</div>
            <div class="admin-top__title">Экспресс SMM</div>
          </div>
        </div>
      </div>
      <div class="admin-potoks">
        <div class="container">
          <div class="admin-potoks__block">
            <div class="admin-potoks__title">Текущие</div>
            <div class="admin-potoks__flex">
              <div class="admin-potoks__potok admin-potok admin-potok--current" data-id="1">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg" alt=""></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"><span>18.01.2020<span> – </span>17.02.2020</span></div>
              </div>
              <div class="admin-potoks__potok admin-potok active admin-potok--next" data-id="1">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg"></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"><span>18.01.2020<span> – </span>17.02.2020</span></div>
              </div>
              <div class="admin-potoks__potok admin-potok admin-potok--end" data-id="1">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg"></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"><span>18.01.2020<span> – </span>17.02.2020</span></div>
              </div>
              <div class="admin-potoks__potok admin-potok admin-potok--notime" data-id="1">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg"></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"></div>
              </div>
              <div class="admin-potoks__potok admin-addpotok">
                <div class="admin-addpotok__img"><img src="img/plus.png" alt=""></div>
                <div class="admin-addpotok__text">Новый поток</div>
              </div>
            </div>
          </div>
          <div class="admin-potoks__block">
            <div class="admin-potoks__title">Закончились</div>
            <div class="admin-potoks__flex">
              <div class="admin-potoks__potok admin-potok admin-potok--current">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg" alt=""></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"><span>18.01.2020<span> – </span>17.02.2020</span></div>
              </div>
              <div class="admin-potoks__potok admin-potok active admin-potok--next">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg"></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"><span>18.01.2020<span> – </span>17.02.2020</span></div>
              </div>
              <div class="admin-potoks__potok admin-potok admin-potok--end">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg"></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"><span>18.01.2020<span> – </span>17.02.2020</span></div>
              </div>
              <div class="admin-potoks__potok admin-potok admin-potok--notime">
                <div class="admin-potok__dot"></div>
                <div class="admin-potok__title">Экспресс SMM <span>#4</span></div>
                <div class="admin-potok__status">Идёт</div>
                <div class="admin-potok__users">
                  <div class="admin-potok__users-img"><img src="img/user.svg"></div>
                  <div class="admin-potok__users-text">13 человек</div>
                </div>
                <div class="admin-potok__date"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="admin-modal" id="agreeModal">
        <div class="admin-modal__text">Вы уверены, что хотите переключить поток, в который попадают оплатившие?</div>
        <div class="admin-modal__btns"><a class="admin-modal__btn btn js-agree" href="javascript:;">Да</a><a class="admin-modal__btn btn btn--border js-false" href="javascript:;">Ой, не туда</a></div>
      </div>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
  </body>
</html>
