build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header header--article">
      <div class="container">
        <div class="header__flex"><a class="header__logo" href=""><img src="img/logo2.png" alt="logo"></a><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Курсы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="article">
        <div class="article__top">
          <div class="container">
            <div class="article__top-left">
              <div class="article__top-empty"></div>
              <div class="article__top-center">
                <div class="article__top-bread"><a href="">Экспресс SMM</a></div>
                <h1 class="article__top-title">Аудитория</h1>
              </div>
              <div class="article__top-btns"><a class="btn btn--white" href="">Предыдущий урок</a><a class="btn btn--white" href="">Главное меню</a></div>
            </div>
          </div>
          <div class="article__top-image"><img src="images/teacher.jpg" alt=""></div>
        </div>
        <div class="article__content">
          <div class="container">
            <div class="arctic-section arctic-text">
              <div class="arctic-text__inner arctic-section__text">
                <h3>asdsamdksalmdsalkdmal madlk amdlkam</h3>
                <p>ajsndjksa nkajsnd kjasn dkasdn sajdnkdna kjndj asnkj andkjasn djdn askj dndjknask njd nakjdn askjd nasnd sjandaskjdnaskjdn kjand sajkdn</p>
                <p>asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas</p>
                <p>asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas</p>
              </div>
            </div>
            <div class="arctic-section arctic-text">
              <div class="arctic-text__inner">
                <h4>Урок 1. Знакомимся</h4>
                <div class="arctic-section__video"><iframe width="800" height="451" src="https://www.youtube.com/embed/2n-yJwuVE4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              </div>
            </div>
            <div class="arctic-section arctic-image">
              <div class="arctic-image__inner"><img src="images/teacher.jpg" alt=""></div>
            </div>
            <div class="arctic-section arctic-quite">
              <div class="arctic-quite__inner arctic-section__text">
                <p><strong>Правильное понимание своей аудитории</strong> позволит оптимизировать используемые инструменты продвижения, каналы продвижения, средства коммуникации и многое другое. Важно не быть заложником стереотипов, отдавая предпочтение одной социальной сети, исходя из собственных домыслов о персонах, использующих её, а также принципах функционирования.</p>
              </div>
            </div>
            <div class="article-next">
              <div class="article-next__inner">
                <div class="article-next__left">
                  <div class="article-next__label">Следующий урок</div>
                  <div class="article-next__title">Общение с клиентом / / Гарантии</div>
                  <div class="article-next__btns"><a class="article-next__btn article-next__btn--disabled btn" href=""><img src="img/lock.png"><span>Пройти</span></a>
                    <div class="article-next__date">Откроется 12.01.2021</div>
                  </div>
                </div>
                <div class="article-next__right"><img src="images/teacher.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div id="article-end"></div>
      </div>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/article.pug
extends layouts/default2

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    .article
        .article__top
            .container
                .article__top-left
                    .article__top-empty
                    .article__top-center
                        .article__top-bread
                            a(href="") Экспресс SMM
                        h1.article__top-title Аудитория
                    .article__top-btns
                        a.btn.btn--white(href="") Предыдущий урок
                        a.btn.btn--white(href="") Главное меню
            .article__top-image
                img(src="images/teacher.jpg" alt="")

        .article__content
            .container
                .arctic-section.arctic-text
                    .arctic-text__inner.arctic-section__text
                        h3 asdsamdksalmdsalkdmal madlk amdlkam
                        p ajsndjksa nkajsnd kjasn dkasdn sajdnkdna kjndj asnkj andkjasn djdn askj dndjknask njd nakjdn askjd nasnd sjandaskjdnaskjdn kjand sajkdn
                        p asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas
                        p asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas

                .arctic-section.arctic-text
                    .arctic-text__inner
                        h4 Урок 1. Знакомимся
                        .arctic-section__video
                            | <iframe width="800" height="451" src="https://www.youtube.com/embed/2n-yJwuVE4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                .arctic-section.arctic-image
                    .arctic-image__inner
                        img(src="images/teacher.jpg" alt="")

                .arctic-section.arctic-quite
                    .arctic-quite__inner.arctic-section__text
                        p <strong>Правильное понимание своей аудитории</strong> позволит оптимизировать используемые инструменты продвижения, каналы продвижения, средства коммуникации и многое другое. Важно не быть заложником стереотипов, отдавая предпочтение одной социальной сети, исходя из собственных домыслов о персонах, использующих её, а также принципах функционирования.


                .article-next
                    .article-next__inner
                        .article-next__left
                            .article-next__label Следующий урок
                            .article-next__title Общение с клиентом / / Гарантии
                            .article-next__btns
                                a.article-next__btn.article-next__btn--disabled.btn(href="")
                                    img(src="img/lock.png")
                                    span Пройти
                                .article-next__date Откроется 12.01.2021
                        .article-next__right
                            img(src="images/teacher.jpg" alt="")

        #article-end
