build/article1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header header--article">
      <div class="container">
        <div class="header__flex"><a class="header__logo" href=""><img src="img/logo2.png" alt="logo"></a><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Курсы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="article">
        <div class="article__top">
          <div class="container">
            <div class="article__top-left">
              <div class="article__top-empty"></div>
              <div class="article__top-center">
                <div class="article__top-bread"><a href="">Экспресс SMM</a></div>
                <h1 class="article__top-title">Аудитория</h1>
              </div>
              <div class="article__top-btns"><a class="btn btn--white" href="">Предыдущий урок</a><a class="btn btn--white" href="">Главное меню</a></div>
            </div>
          </div>
          <div class="article__top-image"><img src="images/teacher.jpg" alt=""></div>
        </div>
        <div class="article__content">
          <div class="arctic-section arctic-text">
            <div class="container">
              <div class="arctic-text__inner arctic-section__text">
                <h3 class="super">asdsamdksalmdsalkdmal madlk amdlkam</h3>
                <p>ajsndjksa nkajsnd kjasn dkasdn sajdnkdna kjndj asnkj andkjasn djdn askj dndjknask njd nakjdn askjd nasnd sjandaskjdnaskjdn kjand sajkdn</p>
                <p>asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas</p>
                <p>asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas</p>
              </div>
            </div>
          </div>
          <div class="arctic-section arctic-btns">
            <div class="container">
              <div class="arctic-btns__inner"><a class="arctic-btns__btn btn" href="" target="_blank">Кнопка с любым текстом</a><a class="arctic-btns__btn btn btn--border" href="" target="_blank">Кнопка с любым текстом</a></div>
            </div>
          </div>
          <div class="arctic-section arctic-slider">
            <div class="container">
              <div class="arctic-slider__container">
                <div class="arctic-slider__slide"><img src="images/teacher.jpg" alt=""></div>
                <div class="arctic-slider__slide"><img src="images/banner.jpg" alt=""></div>
                <div class="arctic-slider__slide"><img src="images/teacher.jpg" alt=""></div>
                <div class="arctic-slider__slide"><img src="images/banner.jpg" alt=""></div>
                <div class="arctic-slider__slide"><img src="images/teacher.jpg" alt=""></div>
                <div class="arctic-slider__slide"><img src="images/banner.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="arctic-test">
            <div class="container">
              <div class="arctic-test__inner">
                <div class="arctic-test__image" style="background-image:url(images/test.jpg);"></div>
                <div class="arctic-test__image arctic-test__image--active" style="background-image:url(images/test.jpg);">
                  <div class="arctic-test__counter"><span>1</span>/11</div>
                  <div class="arctic-test__quest">Если пользователь еще не прошел тест и не заходил в урок, то выводится ли 0/12?</div>
                </div>
                <div class="arctic-test__home">
                  <div class="arctic-test__type">Тест на усвоение материала</div>
                  <div class="arctic-test__title">Тест на усвоение материала</div><a class="btn arctic-test__start js-test-reset" href="javascript:;">Пройти</a>
                </div>
                <div class="arctic-test__step">
                  <div class="arctic-test__questions">
                    <label class="arctic-test__questions-item q-checkbox">
                      <div class="q-checkbox__flex">
                        <input type="checkbox" name="quest" value="1">
                        <div class="q-checkbox__icon"></div>
                        <div class="q-checkbox__text">Если пользователь не прошёл</div>
                      </div>
                    </label>
                    <label class="arctic-test__questions-item q-checkbox success">
                      <div class="q-checkbox__flex">
                        <input type="checkbox" name="quest" value="1" checked>
                        <div class="q-checkbox__icon"></div>
                        <div class="q-checkbox__text">Государственный канал "Россия 1" снял сюжет про виллу в немецком городе Фрайбург. Говорится, что Алексей Навальный жил там пару месяцев перед возвращением в Россию.</div>
                      </div>
                      <div class="q-checkbox__text-help">Все правильно! Действующее вещество в составе «Аспирина» — ацетилсалициловая кислота. Она же содержится в других лекарствах.</div>
                    </label>
                    <label class="arctic-test__questions-item q-checkbox error">
                      <div class="q-checkbox__flex">
                        <input type="checkbox" name="quest" value="1" checked>
                        <div class="q-checkbox__icon"></div>
                        <div class="q-checkbox__text">Если пользователь не прошёл</div>
                      </div>
                      <div class="q-checkbox__text-help">Неверно. МНН «Аспирина» — ацетиланаовая кислота.</div>
                    </label>
                  </div>
                  <div class="arctic-test__questions">
                    <label class="arctic-test__questions-item q-checkbox q-checkbox--radio">
                      <div class="q-checkbox__flex">
                        <input type="radio" name="quest2" value="1">
                        <div class="q-checkbox__icon"></div>
                        <div class="q-checkbox__text">Если пользователь не прошёл</div>
                      </div>
                    </label>
                    <label class="arctic-test__questions-item q-checkbox q-checkbox--radio success">
                      <div class="q-checkbox__flex">
                        <input type="radio" name="quest2" value="1" checked>
                        <div class="q-checkbox__icon"></div>
                        <div class="q-checkbox__text">Государственный канал "Россия 1" снял сюжет про виллу в немецком городе Фрайбург. Говорится, что Алексей Навальный жил там пару месяцев перед возвращением в Россию.</div>
                      </div>
                      <div class="q-checkbox__text-help">Все правильно! Действующее вещество в составе «Аспирина» — ацетилсалициловая кислота. Она же содержится в других лекарствах.</div>
                    </label>
                    <label class="arctic-test__questions-item q-checkbox q-checkbox--radio error">
                      <div class="q-checkbox__flex">
                        <input type="radio" name="quest2" value="1" checked>
                        <div class="q-checkbox__icon"></div>
                        <div class="q-checkbox__text">Если пользователь не прошёл</div>
                      </div>
                      <div class="q-checkbox__text-help">Неверно. МНН «Аспирина» — ацетиланаовая кислота.</div>
                    </label>
                  </div>
                  <div class="arctic-test__btns"><a class="btn btn--border js-check-quests" href="javascript:;">Проверить</a><a class="btn btn--dark js-next-quests" href="javascript:;">Следующий вопрос</a></div>
                </div>
                <div class="arctic-test__finish">
                  <div class="arctic-test__finish-image" style="background-image:url(images/test.jpg);">
                    <div class="arctic-test__finish-score">5/11</div>
                  </div>
                  <div class="arctic-test__finish-info">
                    <div class="arctic-test__finish-text">Можно лучше, перечитать и сделать уроки домашку - и всё уложится в памяти</div><a class="arctic-test__finish-btn btn js-test-reset" href="javascript:;">Пройти ещё раз</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/article1.pug
extends layouts/default2

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    .article
        .article__top
            .container
                .article__top-left
                    .article__top-empty
                    .article__top-center
                        .article__top-bread
                            a(href="") Экспресс SMM
                        h1.article__top-title Аудитория
                    .article__top-btns
                        a.btn.btn--white(href="") Предыдущий урок
                        a.btn.btn--white(href="") Главное меню
            .article__top-image
                img(src="images/teacher.jpg" alt="")

        .article__content
            .arctic-section.arctic-text
                .container
                    .arctic-text__inner.arctic-section__text
                        h3.super asdsamdksalmdsalkdmal madlk amdlkam
                        p ajsndjksa nkajsnd kjasn dkasdn sajdnkdna kjndj asnkj andkjasn djdn askj dndjknask njd nakjdn askjd nasnd sjandaskjdnaskjdn kjand sajkdn
                        p asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas
                        p asjdnksaj ndsakjdnsakd nasdjknsa jkdnajk dnjkdnasjkd nasjkd naskjd naskj dnasjkd na kjdnkja ndkjasndkajsndn djkasn dkjasnd jkn ajskdnasjk dnsajk dnjas ndjas

            .arctic-section.arctic-btns
                .container
                    .arctic-btns__inner
                        a.arctic-btns__btn.btn(href="" target="_blank") Кнопка с любым текстом
                        a.arctic-btns__btn.btn.btn--border(href="" target="_blank") Кнопка с любым текстом

            .arctic-section.arctic-slider
                .container
                    .arctic-slider__container
                        .arctic-slider__slide
                            img(src="images/teacher.jpg" alt="")
                        .arctic-slider__slide
                            img(src="images/banner.jpg" alt="")
                        .arctic-slider__slide
                            img(src="images/teacher.jpg" alt="")
                        .arctic-slider__slide
                            img(src="images/banner.jpg" alt="")
                        .arctic-slider__slide
                            img(src="images/teacher.jpg" alt="")
                        .arctic-slider__slide
                            img(src="images/banner.jpg" alt="")


            .arctic-test
                .container
                    .arctic-test__inner
                        .arctic-test__image(style="background-image:url(images/test.jpg);")
                        .arctic-test__image.arctic-test__image--active(style="background-image:url(images/test.jpg);")
                            .arctic-test__counter
                                span 1
                                | /11
                            .arctic-test__quest Если пользователь еще не прошел тест и не заходил в урок, то выводится ли 0/12?
                        .arctic-test__home
                            .arctic-test__type Тест на усвоение материала
                            .arctic-test__title Тест на усвоение материала
                            a.btn.arctic-test__start.js-test-reset(href="javascript:;") Пройти
                        .arctic-test__step
                            .arctic-test__questions
                                label.arctic-test__questions-item.q-checkbox
                                    .q-checkbox__flex
                                        input(type="checkbox" name="quest" value="1")
                                        .q-checkbox__icon
                                        .q-checkbox__text Если пользователь не прошёл
                                label.arctic-test__questions-item.q-checkbox.success
                                    .q-checkbox__flex
                                        input(type="checkbox" name="quest" value="1" checked)
                                        .q-checkbox__icon
                                        .q-checkbox__text Государственный канал "Россия 1" снял сюжет про виллу в немецком городе Фрайбург. Говорится, что Алексей Навальный жил там пару месяцев перед возвращением в Россию.
                                    .q-checkbox__text-help Все правильно! Действующее вещество в составе «Аспирина» — ацетилсалициловая кислота. Она же содержится в других лекарствах.
                                label.arctic-test__questions-item.q-checkbox.error
                                    .q-checkbox__flex
                                        input(type="checkbox" name="quest" value="1" checked)
                                        .q-checkbox__icon
                                        .q-checkbox__text Если пользователь не прошёл
                                    .q-checkbox__text-help Неверно. МНН «Аспирина» — ацетиланаовая кислота.
                            .arctic-test__questions
                                label.arctic-test__questions-item.q-checkbox.q-checkbox--radio
                                    .q-checkbox__flex
                                        input(type="radio" name="quest2" value="1")
                                        .q-checkbox__icon
                                        .q-checkbox__text Если пользователь не прошёл
                                label.arctic-test__questions-item.q-checkbox.q-checkbox--radio.success
                                    .q-checkbox__flex
                                        input(type="radio" name="quest2" value="1" checked)
                                        .q-checkbox__icon
                                        .q-checkbox__text Государственный канал "Россия 1" снял сюжет про виллу в немецком городе Фрайбург. Говорится, что Алексей Навальный жил там пару месяцев перед возвращением в Россию.
                                    .q-checkbox__text-help Все правильно! Действующее вещество в составе «Аспирина» — ацетилсалициловая кислота. Она же содержится в других лекарствах.
                                label.arctic-test__questions-item.q-checkbox.q-checkbox--radio.error
                                    .q-checkbox__flex
                                        input(type="radio" name="quest2" value="1" checked)
                                        .q-checkbox__icon
                                        .q-checkbox__text Если пользователь не прошёл
                                    .q-checkbox__text-help Неверно. МНН «Аспирина» — ацетиланаовая кислота.
                            .arctic-test__btns
                                a.btn.btn--border.js-check-quests(href="javascript:;") Проверить
                                a.btn.btn--dark.js-next-quests(href="javascript:;") Следующий вопрос

                        .arctic-test__finish
                            .arctic-test__finish-image(style="background-image:url(images/test.jpg);")
                                .arctic-test__finish-score 5/11
                            .arctic-test__finish-info
                                .arctic-test__finish-text Можно лучше, перечитать и сделать уроки домашку - и всё уложится в памяти
                                a.arctic-test__finish-btn.btn.js-test-reset(href="javascript:;") Пройти ещё раз
