src/views/copywriting.pug
extends layouts/lands

block vars
	-
		const page = {
			title: 'index.html'
		};

block main
	.copywriting-banner__decor
		img.copywriting-banner__decor-img(src="img/decor.svg")
		include partials/copywriting/copywriting-banner

	section.copywriting-need
		img.copywriting-need__bg-1(src="img/landings/copywriting/copywriting-need-bg-1.svg")
		img.copywriting-need__bg-2(src="img/landings/copywriting/copywriting-need-bg-2.svg")

		.container2.copywriting-need__container
			.copywriting-need__title Слово — главный способ воздействия на других людей
		.copywriting-need__star-wrap
			.copywriting-need__star
				img(src="img/orange-star.svg", alt="")
		.container2.copywriting-need__container
			.copywriting-need__content
				.copywriting-need__decor Для кого?
				.copywriting-need__inner
					.copywriting-need__row
						.copywriting-need__card
							.copywriting-need__card-img
								img(src="img/landings/copywriting/copywriting-need-1.svg")
							.copywriting-need__card-title Для всех
							.copywriting-need__card-desc Кто хочет научиться <br> писать
						.copywriting-need__card
							.copywriting-need__card-img
								img(src="img/landings/copywriting/copywriting-need-2.svg")
							.copywriting-need__card-title Владельцев компаний и&nbsp;блогеров
							.copywriting-need__card-desc Чтобы научиться понятно и грамотно доносить <br> свою мысль
						.copywriting-need__card
							.copywriting-need__card-img
								img(src="img/landings/copywriting/copywriting-need-3.svg")
							.copywriting-need__card-title Копирайтеров
							.copywriting-need__card-desc Чтобы научиться писать коммерческие посты или структурировать свои знания
						.copywriting-need__card
							.copywriting-need__card-img
								img(src="img/landings/copywriting/copywriting-need-4.svg")
							.copywriting-need__card-title Маркетологов
							.copywriting-need__card-desc Чтобы понимать, как <br>  создавать лучший контент


	include partials/copywriting/copywriting-kurs
	section.copywriting-programm
		.container.copywriting-programm__container
			.copywriting-programm__content
				.copywriting-programm__title Програма курса
				.copywriting-programm__desc
					img(src="")
					span — курс содержит домашнее задание
				.copywriting-programm__column
					.copywriting-programm__card
						.copywriting-programm__card-left
							.copywriting-programm__card-lesson Урок 0
							.copywriting-programm__card-title Знакомство с преподавателем
							.copywriting-programm__card-video
								img.copywriting-programm__card-play
								.copywriting-programm__card-video-text Видео-урок
						.copywriting-programm__card-right
							.copywriting-programm__card-plus
							.copywriting-programm__card-free
	section.copywriting-work
		.copywriting-work__container.container
			.copywriting-work__title Как проходит курс
			.copywriting-work__content
				.copywriting-work__row
					.copywriting-work__card-md
						.copywriting-work__card-text
					.copywriting-work__card-md
						.copywriting-work__card-text
				.copywriting-work__row
					.copywriting-work__card-xl
						.copywriting-work__card-img
						.copywriting-work__text-wrapper
							.copywriting-work__card-title
							.copywriting-work__card-desc
				.copywriting-work__row
					.copywriting-work__card-md
						.copywriting-work__card-text
					.copywriting-work__column
						.copywriting-work__card-sm
							.copywriting-work__card-text
						.copywriting-work__card-sm
							.copywriting-work__card-text
	section.copywriting-feedback
		.copywriting-feedback__container.container
			.copywriting-feedback__title
			.copywriting-feedback__slider
			.copywriting-feedback__link-btn
			.copywriting-feedback__link-info
	section.copywriting-teacher
		.copywriting-teacher___container.container
		.copywriting-teacher__title
		.copywriting-teacher__content
			.copywriting-teacher__teacher-img
			.copywriting-teacher__teacher-wrapper
				.copywriting-teacher__teacher-name
				.copywriting-teacher__teacher-info
				.copywriting-teacher__teacher-link
	section.copywriting-teacher

build/copywriting.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main2">
      <div class="copywriting-banner__decor"><img class="copywriting-banner__decor-img" src="img/decor.svg">
        <section class="copywriting-banner">
          <div class="container2 copywriting-banner__container">
            <div class="copywriting-banner__content"><img class="copywriting-banner__logo" src="img/logo2.png" alt="logo">
              <div class="copywriting-banner__title">Копирайтинг</div>
              <div class="copywriting-banner__row">
                <div class="copywriting-banner__subtitle">Курс, который научит вас писать</div>
                <div class="copywriting-banner__kurs-info"><img class="copywriting-banner__play" src="img/play.svg" alt="play">
                  <div class="copywriting-banner__play-text">О курсе за 49 секунд</div>
                </div>
              </div>
              <div class="copywriting-banner__link">Записаться</div>
            </div>
          </div>
        </section>
      </div>
      <section class="copywriting-need"><img class="copywriting-need__bg-1" src="img/landings/copywriting/copywriting-need-bg-1.svg"><img class="copywriting-need__bg-2" src="img/landings/copywriting/copywriting-need-bg-2.svg">
        <div class="container2 copywriting-need__container">
          <div class="copywriting-need__title">Слово — главный способ воздействия на других людей</div>
        </div>
        <div class="copywriting-need__star-wrap">
          <div class="copywriting-need__star"><img src="img/orange-star.svg" alt=""></div>
        </div>
        <div class="container2 copywriting-need__container">
          <div class="copywriting-need__content">
            <div class="copywriting-need__decor">Для кого?</div>
            <div class="copywriting-need__inner">
              <div class="copywriting-need__row">
                <div class="copywriting-need__card">
                  <div class="copywriting-need__card-img"><img src="img/landings/copywriting/copywriting-need-1.svg"></div>
                  <div class="copywriting-need__card-title">Для всех</div>
                  <div class="copywriting-need__card-desc">Кто хочет научиться <br> писать</div>
                </div>
                <div class="copywriting-need__card">
                  <div class="copywriting-need__card-img"><img src="img/landings/copywriting/copywriting-need-2.svg"></div>
                  <div class="copywriting-need__card-title">Владельцев компаний и&nbsp;блогеров</div>
                  <div class="copywriting-need__card-desc">Чтобы научиться понятно и грамотно доносить <br> свою мысль</div>
                </div>
                <div class="copywriting-need__card">
                  <div class="copywriting-need__card-img"><img src="img/landings/copywriting/copywriting-need-3.svg"></div>
                  <div class="copywriting-need__card-title">Копирайтеров</div>
                  <div class="copywriting-need__card-desc">Чтобы научиться писать коммерческие посты или структурировать свои знания</div>
                </div>
                <div class="copywriting-need__card">
                  <div class="copywriting-need__card-img"><img src="img/landings/copywriting/copywriting-need-4.svg"></div>
                  <div class="copywriting-need__card-title">Маркетологов</div>
                  <div class="copywriting-need__card-desc">Чтобы понимать, как <br>  создавать лучший контент</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copywriting-kurs">
        <div class="container2 copywriting-kurs__container">
          <div class="copywriting-kurs__content">
            <div class="copywriting-kurs__expert-wrapper"><img class="copywriting-kurs__expert-img" src="img/copirate.svg">
              <div class="copywriting-kurs__expert-text">Грамотный текст — может доказать вашу экспертность без доказательств</div>
            </div>
            <div class="copywriting-kurs__possession-wrapper"><img class="copywriting-kurs__possession-img" src="img/bold-star.svg">
              <div class="copywriting-kurs__possession">Владение словом отражается на мышлении и на том как вы разговариваете</div>
            </div>
            <div class="copywriting-kurs__core">Текст сильно недооценён, но копирайтинг — это ядро маркетинга</div>
          </div>
        </div>
      </section>
      <section class="copywriting-programm">
        <div class="container copywriting-programm__container">
          <div class="copywriting-programm__content">
            <div class="copywriting-programm__title">Програма курса</div>
            <div class="copywriting-programm__desc"><img src=""><span>— курс содержит домашнее задание</span></div>
            <div class="copywriting-programm__column">
              <div class="copywriting-programm__card">
                <div class="copywriting-programm__card-left">
                  <div class="copywriting-programm__card-lesson">Урок 0</div>
                  <div class="copywriting-programm__card-title">Знакомство с преподавателем</div>
                  <div class="copywriting-programm__card-video"><img class="copywriting-programm__card-play">
                    <div class="copywriting-programm__card-video-text">Видео-урок</div>
                  </div>
                </div>
                <div class="copywriting-programm__card-right">
                  <div class="copywriting-programm__card-plus"></div>
                  <div class="copywriting-programm__card-free"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copywriting-work">
        <div class="copywriting-work__container container">
          <div class="copywriting-work__title">Как проходит курс</div>
          <div class="copywriting-work__content">
            <div class="copywriting-work__row">
              <div class="copywriting-work__card-md">
                <div class="copywriting-work__card-text"></div>
              </div>
              <div class="copywriting-work__card-md">
                <div class="copywriting-work__card-text"></div>
              </div>
            </div>
            <div class="copywriting-work__row">
              <div class="copywriting-work__card-xl">
                <div class="copywriting-work__card-img"></div>
                <div class="copywriting-work__text-wrapper">
                  <div class="copywriting-work__card-title"></div>
                  <div class="copywriting-work__card-desc"></div>
                </div>
              </div>
            </div>
            <div class="copywriting-work__row">
              <div class="copywriting-work__card-md">
                <div class="copywriting-work__card-text"></div>
              </div>
              <div class="copywriting-work__column">
                <div class="copywriting-work__card-sm">
                  <div class="copywriting-work__card-text"></div>
                </div>
                <div class="copywriting-work__card-sm">
                  <div class="copywriting-work__card-text"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copywriting-feedback">
        <div class="copywriting-feedback__container container">
          <div class="copywriting-feedback__title"></div>
          <div class="copywriting-feedback__slider"></div>
          <div class="copywriting-feedback__link-btn"></div>
          <div class="copywriting-feedback__link-info"></div>
        </div>
      </section>
      <section class="copywriting-teacher">
        <div class="copywriting-teacher___container container"></div>
        <div class="copywriting-teacher__title"></div>
        <div class="copywriting-teacher__content">
          <div class="copywriting-teacher__teacher-img"></div>
          <div class="copywriting-teacher__teacher-wrapper">
            <div class="copywriting-teacher__teacher-name"></div>
            <div class="copywriting-teacher__teacher-info"></div>
            <div class="copywriting-teacher__teacher-link"></div>
          </div>
        </div>
      </section>
      <section class="copywriting-teacher"></section>
    </main>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
  </body>
</html>
