build/free.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main2">
      <header class="land-header">
        <div class="container3">
          <div class="land-header__flex"><a class="land-header__logo" href="/"><img src="img/logo-w.png" alt="logo"></a>
            <div class="land-header__right">
              <ul class="land-header__menu">
                <li><a href="/">Курсы</a></li>
                <li><a href="/lk/">Личный кабинет</a></li>
              </ul>
              <div class="land-header__info">
                <div><a href="mailto:info@smmagnat.ru">info@smmagnat.ru</a></div>
                <div><span>По всем вопросам</span></div>
              </div>
            </div>
            <div class="land-header__mobile"><a class="land-header__btn" href="/lk/">Войти</a><a class="land-header__burger js-open-mobile-menu" href="javascript:;"><img src="img/menu-mobile.svg" alt="menu"><img src="img/cancel-mobile.svg" alt="menu"></a></div>
          </div>
        </div>
      </header>
      <div class="land-dropdown js-mobile-menu">
        <div class="container3">
          <div class="land-dropdown__inner">
            <div class="land-dropdown__top">
              <div class="land-dropdown__items">
                <div class="land-dropdown__item"><a href="/">Главная</a></div>
              </div>
              <div class="land-dropdown__items">
                <div class="land-dropdown__item"><a href="/express-smm/" style="background-color:#6D16E8;">Экспресс SMM</a></div>
                <div class="land-dropdown__item"><a href="/copywriting/" style="background-color:#1840F8;">Копирайтинг 2.0</a></div>
                <div class="land-dropdown__item"><a href="/complex/" style="background-color:#FF9B07;">Комплексное обучение по SMM</a></div>
                <div class="land-dropdown__item"><a href="/brand/" style="background-color:#211D2C;">Личный бренд</a></div>
                <div class="land-dropdown__item"><a href="/motion/" style="background-color:#181849;">Рекламный motion-дизайн</a></div>
                <div class="land-dropdown__item"><a href="/smm-strategy/" style="background-color:#32174A;">Создание SMM-стратегий</a></div>
                <div class="land-dropdown__item"><a href="/target/" style="background-color:#3C599B;">Таргетированная реклама</a></div>
              </div>
            </div>
            <div class="land-dropdown__bottom">
              <div><a href="mailto:info@smmagnat.ru">info@smmagnat.ru</a></div>
              <div><span>По всем вопросам</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="freepage">
        <div class="container freepage__container">
          <h1 class="freepage__title">Копирайтинг</h1>
          <div class="freepage__subtitle">Бесплатный урок</div>
          <div class="freepage__main">
            <div class="freepage__video"></div>
            <div class="freepage__programm">
              <div class="freepage__programm-title">Программа урока:</div>
              <div class="freepage__programm-text">
                1. О себе<br>
                2. Для чего нужно уметь писать<br>
                3. Страхи перед текстом<br>
                4. Как научиться писать?<br>
                5. Личные фишки, как улучшить текст
                
                
              </div>
            </div>
          </div>
          <div class="freepage__banner banner" style="background-image:url(images/banner.jpg);">
            <div class="banner__title">Откройте доступ ко всему курсу</div>
            <div class="banner__btns"><a class="banner__btn btn btn--small" href="">
                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.79886 5.08129H9.46853C10.8437 5.08129 11.9587 6.17189 11.9587 7.51702V10.3974C11.9587 11.7426 10.8437 12.8332 9.46853 12.8332H4.53153C3.15695 12.8332 2.04199 11.7426 2.04199 10.3974V7.51702C2.04199 6.41076 2.80071 5.48715 3.83328 5.19029L3.76867 5.19783V4.309C3.78052 2.57599 5.22149 1.1665 6.98788 1.1665C8.36898 1.1665 9.58945 2.01938 10.0399 3.28276C10.0874 3.41032 10.0755 3.54947 10.0162 3.67123C9.95695 3.79298 9.85085 3.88575 9.71985 3.92692C9.45312 4.0191 9.15674 3.88053 9.05597 3.61383C8.75367 2.75515 7.92442 2.18115 6.99973 2.18115C5.78994 2.18115 4.81249 3.13259 4.80597 4.29741V5.08013L4.79886 5.08129ZM6.99717 10.1083C7.28762 10.1083 7.51879 9.88215 7.51879 9.59805V8.3109C7.51879 8.0326 7.28762 7.80648 6.99717 7.80648C6.71266 7.80648 6.48148 8.0326 6.48148 8.3109V9.59805C6.48148 9.88215 6.71266 10.1083 6.99717 10.1083Z" fill="white"></path>
                </svg>5 990 ₽</a><a class="banner__btn btn btn--border btn--small" href="">Подробнее</a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="hide" id="popup-video" style="display: none;">
      <div class="prop-blck">
        <video id="popup-video-player" controls="" crossorigin="" disablepictureinpicture="" playsinline="" controlslist="nodownload" preload="metadata" poster="">
          <source src="" type="video/mp4">
        </video>
        <div class="logo"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="free-modal" id="get-free">
      <div class="free-modal__inner">
        <div class="free-modal__logo"><img src="img/logo-w.png"></div>
        <div class="free-modal__text">Чтобы посмотреть бесплатный урок укажите вашу почту</div>
        <form class="free-modal__form login-form">
          <label class="input-block">
            <input class="js-noempty2" name="email" type="email" required="required" placeholder="example@email.ru" value="" autocomplete="nope">
            <div class="input-block__placeholder">Email</div>
            <div class="input-block__status-icon"></div>
            <div class="input-block__error">Неверный email</div>
          </label>
          <button class="btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
  </body>
</html>

src/views/free.pug
extends layouts/lands

block vars
    -
        const page = {
            title: 'index.html'
        };

block main
    include partials/__header-land
    .freepage
        .container.freepage__container
            h1.freepage__title Копирайтинг
            .freepage__subtitle Бесплатный урок

            .freepage__main
                .freepage__video

                .freepage__programm
                    .freepage__programm-title Программа урока:
                    .freepage__programm-text.
                        1. О себе<br>
                        2. Для чего нужно уметь писать<br>
                        3. Страхи перед текстом<br>
                        4. Как научиться писать?<br>
                        5. Личные фишки, как улучшить текст


            .freepage__banner.banner(style="background-image:url(images/banner.jpg);")
                .banner__title Откройте доступ ко всему курсу
                .banner__btns
                    a.banner__btn.btn.btn--small(href="")
                        svg(width='14' height='14' viewbox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M4.79886 5.08129H9.46853C10.8437 5.08129 11.9587 6.17189 11.9587 7.51702V10.3974C11.9587 11.7426 10.8437 12.8332 9.46853 12.8332H4.53153C3.15695 12.8332 2.04199 11.7426 2.04199 10.3974V7.51702C2.04199 6.41076 2.80071 5.48715 3.83328 5.19029L3.76867 5.19783V4.309C3.78052 2.57599 5.22149 1.1665 6.98788 1.1665C8.36898 1.1665 9.58945 2.01938 10.0399 3.28276C10.0874 3.41032 10.0755 3.54947 10.0162 3.67123C9.95695 3.79298 9.85085 3.88575 9.71985 3.92692C9.45312 4.0191 9.15674 3.88053 9.05597 3.61383C8.75367 2.75515 7.92442 2.18115 6.99973 2.18115C5.78994 2.18115 4.81249 3.13259 4.80597 4.29741V5.08013L4.79886 5.08129ZM6.99717 10.1083C7.28762 10.1083 7.51879 9.88215 7.51879 9.59805V8.3109C7.51879 8.0326 7.28762 7.80648 6.99717 7.80648C6.71266 7.80648 6.48148 8.0326 6.48148 8.3109V9.59805C6.48148 9.88215 6.71266 10.1083 6.99717 10.1083Z' fill='white')
                        | 5 990 ₽
                    a.banner__btn.btn.btn--border.btn--small(href="")
                        | Подробнее
