build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main2">
      <div class="home">
        <div class="container2 container2--home">
          <div class="header">
            <div class="container">
              <div class="header__flex"><a class="header__logo" href=""><img src="img/logo-w.png" alt="logo"></a>
                <div class="header__right">
                  <ul class="header__menu-new">
                    <li><a href="#kurses">Курсы</a></li>
                    <li><a href="#hire">Наймите выпускника</a></li>
                    <li><a href="/login">Личный кабинет</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="home-top">
            <div class="home-top__left">школа <br> диджитал навыков <br>от <span id="anim-txt">практикующих</span> <br>профессионалов</div>
            <div class="home-top__right">
              <div class="home-top__right-img"><img src="img/main/home-top.png" alt=""></div>
              <div class="home-top__right-text">О школе <strong>за 72 секунды</strong></div>
            </div>
          </div>
          <div class="home-block home-block--1">
            <div class="home-block__img"><img src="img/main/home1.svg" alt=""></div>
            <div class="home-block__right">
              <div class="home-block__text">
                <p>Каждый преподаватель это либо специалист нашей студии, либо владелец бизнеса</p>
              </div>
              <div class="home-block__link"><a href="" target="_blank">портфолио студии</a></div>
            </div>
          </div>
          <div class="home-block home-block--2">
            <div class="home-block__img"><img src="img/main/home2.svg" alt=""></div>
            <div class="home-block__right">
              <div class="home-block__text">
                <p>Мы не приглашаем именитых гостей ради заголовков</p>
                <p>У нас только практические знания для приобретения навыка</p>
              </div>
            </div>
          </div>
          <div class="home-partners">
            <div class="home-partners__text">За 3 года через нас прошло более 7&nbsp;000 специалистов, среди которых сотрудники</div>
            <div class="home-partners__flex">
              <div class="home-partners__item"><img src="img/main/p1.png"></div>
              <div class="home-partners__item"><img src="img/main/p2.svg"></div>
              <div class="home-partners__item"><img src="img/main/p3.svg"></div>
              <div class="home-partners__item"><img src="img/main/p4.png"></div>
              <div class="home-partners__item"><img src="img/main/p5.svg"></div>
              <div class="home-partners__item"><img src="img/main/p6.svg"></div>
              <div class="home-partners__item"><img src="img/main/p7.svg"></div>
              <div class="home-partners__item"><img src="img/main/p8.svg"></div>
            </div>
          </div>
          <div class="home-kurses" id="kurses">
            <div class="home-kurses__title">Наши направления</div>
            <div class="tabs">
              <ul class="tabs__list">
                <li class="active"><a href="javascript:;" data-cat="">Все</a></li>
                <li><a href="javascript:;" data-cat="SMM">SMM</a></li>
                <li><a href="javascript:;" data-cat="Стратегии">Стратегии</a></li>
                <li><a href="javascript:;" data-cat="Таргетинг">Таргетинг</a></li>
                <li><a href="javascript:;" data-cat="Дизайн">Дизайн</a></li>
                <li><a href="javascript:;" data-cat="Копирайтинг">Копирайтинг</a></li>
                <li><a href="javascript:;" data-cat="Управление">Управление</a></li>
                <li><a href="javascript:;" data-cat="Контекст">Контекст</a></li>
              </ul>
            </div>
            <div class="kurses tab-items">
              <div class="kurses__kurs kurs kurs-new--1" data-cat="SMM"><a class="kurs__inner" href="" style="background-color:#6D16E8;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n1.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">SMM</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Экспресс SMM</div>
                      <div class="kurs__date-home">1 месяц</div>
                    </div>
                  </div></a></div>
              <div class="kurses__kurs kurs kurs-new--2" data-cat="Копирайтинг"><a class="kurs__inner" href="" style="background-color:#1840F8;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n2.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">Копирайтинг</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Копирайтинг</div>
                      <div class="kurs__date-home">4 месяцa</div>
                    </div>
                  </div></a></div>
              <div class="kurses__kurs kurs kurs-new--3" data-cat="Управление"><a class="kurs__inner" href="" style="background-color:#FF9B07;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n3.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">Управление</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Удалённое <br>управление <br>проектами</div>
                      <div class="kurs__date-home">1 месяц</div>
                    </div>
                  </div></a></div>
              <div class="kurses__kurs kurs kurs-new--4" data-cat="SMM"><a class="kurs__inner" href="" style="background-color:#211D2C;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n4.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">SMM</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Личный бренд</div>
                      <div class="kurs__date-home">1 месяц</div>
                    </div>
                  </div></a></div>
              <div class="kurses__kurs kurs kurs-new--5" data-cat="Дизайн"><a class="kurs__inner" href="" style="background-color:#181849;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n5.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">Дизайн</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Рекламный motion <br>дизайн</div>
                      <div class="kurs__date-home">4 месяцa</div>
                    </div>
                  </div></a></div>
              <div class="kurses__kurs kurs kurs-new--6" data-cat="SMM"><a class="kurs__inner" href="" style="background-color:#02BB78;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n6.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">SMM</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Создание <br>SMM-стратегий</div>
                      <div class="kurs__date-home">1 месяц</div>
                    </div>
                  </div></a></div>
              <div class="kurses__kurs kurs kurs-new--7" data-cat="Таргетинг"><a class="kurs__inner" href="" style="background-color:#3C599B;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n7.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">Таргетинг</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Таргетированная реклама в Facebook и Instagram</div>
                      <div class="kurs__date-home">1 месяц</div>
                    </div>
                  </div></a></div>
              <div class="kurses__kurs kurs kurs-new--8" data-cat="Копирайтинг"><a class="kurs__inner" href="" style="background-color:#C15DD5;">
                  <div class="kurs__content"><img class="kurs__img-new" src="img/main/n8.svg" alt="">
                    <div class="kurs__top">
                      <div class="kurs__tag">SMM</div>
                    </div>
                    <div class="kurs__bottom">
                      <div class="kurs__title-home">Контекстная реклама</div>
                      <div class="kurs__date-home">4 месяцa</div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-form" id="hire">
        <div class="container2 container2--home">
          <div class="home-form__flex">
            <div class="home-form__left">
              <div class="home-form__title">Нужен специалист?</div>
              <div class="home-form__text">Вы можете оставить вакансию на нужного вам специалиста, а мы скинем её в наш чат выпускников</div>
              <form class="home-form__form">
                <div class="home-form__form-type">
                  <div class="home-form__form-checkbox">
                    <label>
                      <input type="radio" name="type" value="1"><span>Сммщик</span>
                    </label>
                  </div>
                  <div class="home-form__form-checkbox">
                    <label>
                      <input type="radio" name="type" value="1"><span>Таргетолог</span>
                    </label>
                  </div>
                  <div class="home-form__form-checkbox">
                    <label>
                      <input type="radio" name="type" value="1"><span>Стратег</span>
                    </label>
                  </div>
                  <div class="home-form__form-checkbox">
                    <label>
                      <input type="radio" name="type" value="1"><span>Motion-дизайнер</span>
                    </label>
                  </div>
                  <div class="home-form__form-checkbox">
                    <label>
                      <input type="radio" name="type" value="1"><span>Копирайтер</span>
                    </label>
                  </div>
                </div>
                <textarea class="home-form__form-text" name="text" placeholder="Опишите задачу и укажите контактные данные"></textarea>
                <button class="home-form__form-btn" type="submit"><span>Отправить</span><img src="img/main/send.svg" alt="sent"></button>
                <div class="home-form__form-info">Нажимая на кнопку, вы соглашаетесь <br>с политикой обработки персональных данных</div>
              </form>
            </div>
            <div class="home-form__rigth"><img src="img/main/main-form.png" alt=""></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>

src/views/home.pug
extends layouts/newhome

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    .home
        .container2.container2--home
            .header
                .container
                    .header__flex
                        a.header__logo(href="")
                            img(src="img/logo-w.png" alt="logo")

                        .header__right
                            ul.header__menu-new
                                li
                                    a(href="#kurses") Курсы
                                li
                                    a(href="#hire") Наймите выпускника
                                li
                                    a(href="/login") Личный кабинет


            .home-top
                .home-top__left школа <br> диджитал навыков <br>от <span id="anim-txt">практикующих</span> <br>профессионалов
                .home-top__right
                    .home-top__right-img
                        img(src="img/main/home-top.png" alt="")
                    .home-top__right-text О школе <strong>за 72 секунды</strong>

            .home-block.home-block--1
                .home-block__img
                    img(src="img/main/home1.svg" alt="")
                .home-block__right
                    .home-block__text
                        p Каждый преподаватель это либо специалист нашей студии, либо владелец бизнеса
                    .home-block__link
                        a(href="" target="_blank") портфолио студии
            .home-block.home-block--2
                .home-block__img
                    img(src="img/main/home2.svg" alt="")
                .home-block__right
                    .home-block__text
                        p Мы не приглашаем именитых гостей ради заголовков
                        p У нас только практические знания для приобретения навыка

            .home-partners
                .home-partners__text За 3 года через нас прошло более 7&nbsp;000 специалистов, среди которых сотрудники
                .home-partners__flex
                    .home-partners__item
                        img(src="img/main/p1.png")
                    .home-partners__item
                        img(src="img/main/p2.svg")
                    .home-partners__item
                        img(src="img/main/p3.svg")
                    .home-partners__item
                        img(src="img/main/p4.png")
                    .home-partners__item
                        img(src="img/main/p5.svg")
                    .home-partners__item
                        img(src="img/main/p6.svg")
                    .home-partners__item
                        img(src="img/main/p7.svg")
                    .home-partners__item
                        img(src="img/main/p8.svg")


            .home-kurses#kurses
                .home-kurses__title Наши направления
                .tabs
                    ul.tabs__list
                        li.active
                            a(href="javascript:;" data-cat="") Все
                        li
                            a(href="javascript:;" data-cat="SMM") SMM
                        li
                            a(href="javascript:;" data-cat="Стратегии") Стратегии
                        li
                            a(href="javascript:;" data-cat="Таргетинг") Таргетинг
                        li
                            a(href="javascript:;" data-cat="Дизайн") Дизайн
                        li
                            a(href="javascript:;" data-cat="Копирайтинг") Копирайтинг
                        li
                            a(href="javascript:;" data-cat="Управление") Управление
                        li
                            a(href="javascript:;" data-cat="Контекст") Контекст

                .kurses.tab-items
                    .kurses__kurs.kurs(data-cat="SMM").kurs-new--1
                        a.kurs__inner(href="" style="background-color:#6D16E8;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n1.svg" alt="")
                                .kurs__top
                                    .kurs__tag SMM
                                .kurs__bottom
                                    .kurs__title-home Экспресс SMM
                                    .kurs__date-home 1 месяц
                    .kurses__kurs.kurs(data-cat="Копирайтинг").kurs-new--2
                        a.kurs__inner(href="" style="background-color:#1840F8;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n2.svg" alt="")
                                .kurs__top
                                    .kurs__tag Копирайтинг
                                .kurs__bottom
                                    .kurs__title-home Копирайтинг
                                    .kurs__date-home 4 месяцa
                    .kurses__kurs.kurs(data-cat="Управление").kurs-new--3
                        a.kurs__inner(href="" style="background-color:#FF9B07;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n3.svg" alt="")
                                .kurs__top
                                    .kurs__tag Управление
                                .kurs__bottom
                                    .kurs__title-home Удалённое <br>управление <br>проектами
                                    .kurs__date-home 1 месяц
                    .kurses__kurs.kurs(data-cat="SMM").kurs-new--4
                        a.kurs__inner(href="" style="background-color:#211D2C;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n4.svg" alt="")
                                .kurs__top
                                    .kurs__tag SMM
                                .kurs__bottom
                                    .kurs__title-home Личный бренд
                                    .kurs__date-home 1 месяц
                    .kurses__kurs.kurs(data-cat="Дизайн").kurs-new--5
                        a.kurs__inner(href="" style="background-color:#181849;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n5.svg" alt="")
                                .kurs__top
                                    .kurs__tag Дизайн
                                .kurs__bottom
                                    .kurs__title-home Рекламный motion <br>дизайн
                                    .kurs__date-home 4 месяцa
                    .kurses__kurs.kurs(data-cat="SMM").kurs-new--6
                        a.kurs__inner(href="" style="background-color:#02BB78;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n6.svg" alt="")
                                .kurs__top
                                    .kurs__tag SMM
                                .kurs__bottom
                                    .kurs__title-home Создание <br>SMM-стратегий
                                    .kurs__date-home 1 месяц
                    .kurses__kurs.kurs(data-cat="Таргетинг").kurs-new--7
                        a.kurs__inner(href="" style="background-color:#3C599B;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n7.svg" alt="")
                                .kurs__top
                                    .kurs__tag Таргетинг
                                .kurs__bottom
                                    .kurs__title-home Таргетированная реклама в Facebook и Instagram
                                    .kurs__date-home 1 месяц
                    .kurses__kurs.kurs(data-cat="Копирайтинг").kurs-new--8
                        a.kurs__inner(href="" style="background-color:#C15DD5;")
                            .kurs__content
                                img.kurs__img-new(src="img/main/n8.svg" alt="")
                                .kurs__top
                                    .kurs__tag SMM
                                .kurs__bottom
                                    .kurs__title-home Контекстная реклама
                                    .kurs__date-home 4 месяцa

    .home-form#hire
        .container2.container2--home
            .home-form__flex
                .home-form__left
                    .home-form__title Нужен специалист?
                    .home-form__text Вы можете оставить вакансию на нужного вам специалиста, а мы скинем её в наш чат выпускников
                    form.home-form__form
                        .home-form__form-type
                            .home-form__form-checkbox
                                label
                                    input(type="radio" name="type" value="1")
                                    span Сммщик
                            .home-form__form-checkbox
                                label
                                    input(type="radio" name="type" value="1")
                                    span Таргетолог
                            .home-form__form-checkbox
                                label
                                    input(type="radio" name="type" value="1")
                                    span Стратег
                            .home-form__form-checkbox
                                label
                                    input(type="radio" name="type" value="1")
                                    span Motion-дизайнер
                            .home-form__form-checkbox
                                label
                                    input(type="radio" name="type" value="1")
                                    span Копирайтер

                        textarea.home-form__form-text(name="text" placeholder="Опишите задачу и укажите контактные данные")

                        button.home-form__form-btn(type="submit")
                            span Отправить
                            img(src="img/main/send.svg" alt="sent")

                        .home-form__form-info Нажимая на кнопку, вы соглашаетесь <br>с политикой обработки персональных данных


                .home-form__rigth
                    img(src="img/main/main-form.png" alt="")
