src/views/index2.pug
extends layouts/default

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    section.page-section.my-courses
        .container
            h1.page-section__title Учиться — круто!

            .page-section__text
                p Преобрести наши курсы можно ниже.
                p Так же вам доступны бесплатные вводные уроки.


    section.page-section.my-store
        .container
            h2.page-section__title Наши направления
            .tabs
                ul.tabs__list
                    li.active
                        a(href="javascript:;" data-cat="") Все
                    li
                        a(href="javascript:;" data-cat="SMM") SMM
                    li
                        a(href="javascript:;" data-cat="Стратегии") Стратегии
                    li
                        a(href="javascript:;" data-cat="Таргетинг") Таргетинг
                    li
                        a(href="javascript:;" data-cat="Дизайн") Дизайн
                    li
                        a(href="javascript:;" data-cat="Копирайтинг") Копирайтинг
                    li
                        a(href="javascript:;" data-cat="Управление") Управление
                    li
                        a(href="javascript:;" data-cat="Контекст") Контекст

            .kurses.tab-items
                .kurses__kurs.kurs.kurs--type_1(data-cat="SMM")
                    .kurs__inner
                        .kurs__content
                            .kurs__top
                                .kurs__tag SMM
                                .kurs__time 1 месяц
                            .kurs__bottom
                                h3.kurs__title Экспресс SMM
                                .kurs__btns
                                    a.kurs__btn.btn(href="") Купить
                                    a.kurs__btn.btn.btn--white(href="") Бесплатный урок
                .kurses__kurs.kurs.kurs--type_1(data-cat="Стратегии")
                    .kurs__inner
                        .kurs__content
                            .kurs__top
                                .kurs__tag SMM
                                .kurs__time 1 месяц
                            .kurs__bottom
                                h3.kurs__title Экспресс SMM 3
                                .kurs__btns
                                    a.kurs__btn.btn(href="") Купить
                                    a.kurs__btn.btn.btn--white(href="") Бесплатный урок
                .kurses__kurs.kurs.kurs--type_1(data-cat="SMM")
                    .kurs__inner
                        .kurs__content
                            .kurs__top
                                .kurs__tag SMM
                                .kurs__time 1 месяц
                            .kurs__bottom
                                h3.kurs__title Экспресс SMM 2
                                .kurs__btns
                                    a.kurs__btn.btn(href="") Купить
                                    a.kurs__btn.btn.btn--white(href="") Бесплатный урок

build/index2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex"><a class="header__logo" href=""><img src="img/logo.png" alt="logo"></a><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Курсы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="page-section my-courses">
        <div class="container">
          <h1 class="page-section__title">Учиться — круто!</h1>
          <div class="page-section__text">
            <p>Преобрести наши курсы можно ниже.</p>
            <p>Так же вам доступны бесплатные вводные уроки.</p>
          </div>
        </div>
      </section>
      <section class="page-section my-store">
        <div class="container">
          <h2 class="page-section__title">Наши направления</h2>
          <div class="tabs">
            <ul class="tabs__list">
              <li class="active"><a href="javascript:;" data-cat="">Все</a></li>
              <li><a href="javascript:;" data-cat="SMM">SMM</a></li>
              <li><a href="javascript:;" data-cat="Стратегии">Стратегии</a></li>
              <li><a href="javascript:;" data-cat="Таргетинг">Таргетинг</a></li>
              <li><a href="javascript:;" data-cat="Дизайн">Дизайн</a></li>
              <li><a href="javascript:;" data-cat="Копирайтинг">Копирайтинг</a></li>
              <li><a href="javascript:;" data-cat="Управление">Управление</a></li>
              <li><a href="javascript:;" data-cat="Контекст">Контекст</a></li>
            </ul>
          </div>
          <div class="kurses tab-items">
            <div class="kurses__kurs kurs kurs--type_1" data-cat="SMM">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__tag">SMM</div>
                    <div class="kurs__time">1 месяц</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_1" data-cat="Стратегии">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__tag">SMM</div>
                    <div class="kurs__time">1 месяц</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM 3</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_1" data-cat="SMM">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__tag">SMM</div>
                    <div class="kurs__time">1 месяц</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM 2</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
