src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.page-section.my-courses
		.container
			h1.page-section__title Мои курсы

			.kurses
				.kurses__kurs.kurs.kurs--type_1
					.kurs__inner
						.kurs__content
							.kurs__top
								.kurs__tag SMM
								.kurs__time 1 месяц
							.kurs__bottom
								h3.kurs__title Экспресс SMM
								.kurs__btns
									a.kurs__btn.btn(href="") Купить
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок

				.kurses__kurs.kurs.kurs--type_2
					.kurs__inner
						.kurs__content
							.kurs__top
								.kurs__price
									span.kurs__price-current 9 000 ₽
									span.kurs__price-old 13 000 ₽
								.kurs__sale 30%
							.kurs__bottom
								h3.kurs__title Экспресс SMM
								.kurs__btns
									a.kurs__btn.btn(href="") Купить
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок

				.kurses__kurs.kurs.kurs--type_3
					.kurs__inner
						.kurs__content
							.kurs__top
								h3.kurs__title Экспресс SMM
								.kurs__progress.progress
									.progress__bar
										.progress__bar-inner(style="width:50%")
									.progress__procent 50%

							.kurs__bottom
								.kurs__btns
									a.kurs__btn.btn(href="") Купить
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок

				.kurses__kurs.kurs.kurs--type_3.kurs--withdown
					.kurs__inner
						.kurs__content
							.kurs__top
								h3.kurs__title Экспресс SMM
								.kurs__progress.progress
									.progress__bar
										.progress__bar-inner(style="width:50%")
									.progress__procent 50%

							.kurs__bottom
								.kurs__btns
									.kurs__btn.btn.btn--disabled
										svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
											path(d='M16.4234 9.4478V7.3008C16.4234 4.7878 14.3854 2.7498 11.8724 2.7498C9.35937 2.7388 7.31337 4.7668 7.30237 7.2808V7.3008V9.4478' stroke='#828282' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
											path(fill-rule='evenodd' clip-rule='evenodd' d='M15.6832 21.2496H8.04218C5.94818 21.2496 4.25018 19.5526 4.25018 17.4576V13.1686C4.25018 11.0736 5.94818 9.37659 8.04218 9.37659H15.6832C17.7772 9.37659 19.4752 11.0736 19.4752 13.1686V17.4576C19.4752 19.5526 17.7772 21.2496 15.6832 21.2496Z' stroke='#828282' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
											path(d='M11.8629 14.2027V16.4237' stroke='#828282' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
										| Учиться
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок
						.kurs__down
							div Доступ к материалу <br><span>до 26 октября 2020</span>

				.kurses__kurs.kurs.kurs--type_3.kurs--withdown
					.kurs__inner
						.kurs__content
							.kurs__top
								h3.kurs__title Экспресс SMM
								.kurs__progress.progress
									.progress__bar
										.progress__bar-inner(style="width:50%")
									.progress__procent 50%

							.kurs__bottom
								.kurs__btns
									a.kurs__btn.btn(href="") Учиться
									.kurs__btn-text
										div До конца курса <br><span>28 дней 12 часов</span>
						.kurs__down
							div Доступ к материалу <br><span>до 26 октября 2020</span>

				.kurses__kurs.kurs.kurs--type_3.kurs--withdown
					.kurs__inner
						.kurs__content
							.kurs__top
								h3.kurs__title Экспресс SMM
								.kurs__progress.progress
									.progress__bar
										.progress__bar-inner(style="width:50%")
									.progress__procent 50%

							.kurs__bottom
								.kurs__btns
									a.kurs__btn.btn.btn(href="")
										svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
											path(d='M16.4234 9.4478V7.3008C16.4234 4.7878 14.3854 2.7498 11.8724 2.7498C9.35937 2.7388 7.31337 4.7668 7.30237 7.2808V7.3008V9.4478' stroke='#ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
											path(fill-rule='evenodd' clip-rule='evenodd' d='M15.6832 21.2496H8.04218C5.94818 21.2496 4.25018 19.5526 4.25018 17.4576V13.1686C4.25018 11.0736 5.94818 9.37659 8.04218 9.37659H15.6832C17.7772 9.37659 19.4752 11.0736 19.4752 13.1686V17.4576C19.4752 19.5526 17.7772 21.2496 15.6832 21.2496Z' stroke='#ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
											path(d='M11.8629 14.2027V16.4237' stroke='#ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
										| 8 000 ₽
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок
									.kurs__underbtn
										div Старт: 6 декабря
						.kurs__down Доступ к материалу <br><span>до 26 октября 2020</span>

				.kurses__kurs.kurs.kurs--type_3.kurs--withdown
					.kurs__inner
						.kurs__content
							.kurs__top
								h3.kurs__title Экспресс SMM
								.kurs__progress.progress
									.progress__bar
										.progress__bar-inner(style="width:50%")
									.progress__procent 50%

							.kurs__bottom
								.kurs__btns
									a.kurs__btn.btn(href="") Уроки
									.kurs__btn-text
										div Курс закончился
						.kurs__down
							div Доступ к материалу <br><span>до 26 октября 2020</span>

				.kurses__kurs.kurs.kurs--type_3.kurs--withdown
					.kurs__inner
						.kurs__content
							.kurs__top
								h3.kurs__title Экспресс SMM
								.kurs__progress.progress
									.progress__bar
										.progress__bar-inner(style="width:50%")
									.progress__procent 50%

							.kurs__bottom
								.kurs__btns
									a.kurs__btn.btn(href="")
										svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
											path(d='M16.4234 9.4478V7.3008C16.4234 4.7878 14.3854 2.7498 11.8724 2.7498C9.35937 2.7388 7.31337 4.7668 7.30237 7.2808V7.3008V9.4478' stroke='#ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
											path(fill-rule='evenodd' clip-rule='evenodd' d='M15.6832 21.2496H8.04218C5.94818 21.2496 4.25018 19.5526 4.25018 17.4576V13.1686C4.25018 11.0736 5.94818 9.37659 8.04218 9.37659H15.6832C17.7772 9.37659 19.4752 11.0736 19.4752 13.1686V17.4576C19.4752 19.5526 17.7772 21.2496 15.6832 21.2496Z' stroke='#ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
											path(d='M11.8629 14.2027V16.4237' stroke='#ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
										| Продлить доступ
									.kurs__btn-text
										div 1 000 ₽ / 1 месяц
						.kurs__down Доступ закончился


	section.page-section.my-store
		.container
			h2.page-section__title Специальное предложение
			.page-section__subtitle Истекает через <span>60 дней 16 часов 27 минут 16 секунд</span>

			.kurses
				.kurses__kurs.kurs.kurs--type_2
					.kurs__inner
						.kurs__content
							.kurs__top
								.kurs__price
									span.kurs__price-current 9 000 ₽
									span.kurs__price-old 13 000 ₽
								.kurs__sale 30%
							.kurs__bottom
								h3.kurs__title Экспресс SMM
								.kurs__btns
									a.kurs__btn.btn(href="") Купить
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок

				.kurses__kurs.kurs.kurs--type_2
					.kurs__inner
						.kurs__content
							.kurs__top
								.kurs__price
									span.kurs__price-current 9 000 ₽
									span.kurs__price-old 13 000 ₽
								.kurs__sale 30%
							.kurs__bottom
								h3.kurs__title Экспресс SMM
								.kurs__btns
									a.kurs__btn.btn(href="") Купить
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок

				.kurses__kurs.kurs.kurs--type_2
					.kurs__inner
						.kurs__content
							.kurs__top
								.kurs__price
									span.kurs__price-current 9 000 ₽
									span.kurs__price-old 13 000 ₽
								.kurs__sale 30%
							.kurs__bottom
								h3.kurs__title Экспресс SMM
								.kurs__btns
									a.kurs__btn.btn(href="") Купить
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок

				.kurses__kurs.kurs.kurs--type_2
					.kurs__inner
						.kurs__content
							.kurs__top
								.kurs__price
									span.kurs__price-current 9 000 ₽
									span.kurs__price-old 13 000 ₽
								.kurs__sale 30%
							.kurs__bottom
								h3.kurs__title Экспресс SMM
								.kurs__btns
									a.kurs__btn.btn(href="") Купить
									a.kurs__btn.btn.btn--white(href="") Бесплатный урок

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex"><a class="header__logo" href=""><img src="img/logo.png" alt="logo"></a><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Курсы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="page-section my-courses">
        <div class="container">
          <h1 class="page-section__title">Мои курсы</h1>
          <div class="kurses">
            <div class="kurses__kurs kurs kurs--type_1">
              <div class="kurs__inner">
                <div class="kurs__content"><img class="kurs__bg" src="images/kurs-bg/lk-inner-1.png" alt="">
                  <div class="kurs__top">
                    <div class="kurs__tag">SMM</div>
                    <div class="kurs__time">1 месяц</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_2">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__price"><span class="kurs__price-current">9 000 ₽</span><span class="kurs__price-old">13 000 ₽</span></div>
                    <div class="kurs__sale">30%</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_3">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__progress progress">
                      <div class="progress__bar">
                        <div class="progress__bar-inner" style="width:50%"></div>
                      </div>
                      <div class="progress__procent">50%</div>
                    </div>
                  </div>
                  <div class="kurs__bottom">
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_3 kurs--withdown">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__progress progress">
                      <div class="progress__bar">
                        <div class="progress__bar-inner" style="width:50%"></div>
                      </div>
                      <div class="progress__procent">50%</div>
                    </div>
                  </div>
                  <div class="kurs__bottom">
                    <div class="kurs__btns">
                      <div class="kurs__btn btn btn--disabled">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.4234 9.4478V7.3008C16.4234 4.7878 14.3854 2.7498 11.8724 2.7498C9.35937 2.7388 7.31337 4.7668 7.30237 7.2808V7.3008V9.4478" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6832 21.2496H8.04218C5.94818 21.2496 4.25018 19.5526 4.25018 17.4576V13.1686C4.25018 11.0736 5.94818 9.37659 8.04218 9.37659H15.6832C17.7772 9.37659 19.4752 11.0736 19.4752 13.1686V17.4576C19.4752 19.5526 17.7772 21.2496 15.6832 21.2496Z" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M11.8629 14.2027V16.4237" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>Учиться
                      </div><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a>
                    </div>
                  </div>
                </div>
                <div class="kurs__down">
                  <div>Доступ к материалу <br><span>до 26 октября 2020</span></div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_3 kurs--withdown">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__progress progress">
                      <div class="progress__bar">
                        <div class="progress__bar-inner" style="width:50%"></div>
                      </div>
                      <div class="progress__procent">50%</div>
                    </div>
                  </div>
                  <div class="kurs__bottom">
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Учиться</a>
                      <div class="kurs__btn-text">
                        <div>До конца курса <br><span>28 дней 12 часов</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kurs__down">
                  <div>Доступ к материалу <br><span>до 26 октября 2020</span></div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_3 kurs--withdown">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__progress progress">
                      <div class="progress__bar">
                        <div class="progress__bar-inner" style="width:50%"></div>
                      </div>
                      <div class="progress__procent">50%</div>
                    </div>
                  </div>
                  <div class="kurs__bottom">
                    <div class="kurs__btns"><a class="kurs__btn btn btn" href="">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.4234 9.4478V7.3008C16.4234 4.7878 14.3854 2.7498 11.8724 2.7498C9.35937 2.7388 7.31337 4.7668 7.30237 7.2808V7.3008V9.4478" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6832 21.2496H8.04218C5.94818 21.2496 4.25018 19.5526 4.25018 17.4576V13.1686C4.25018 11.0736 5.94818 9.37659 8.04218 9.37659H15.6832C17.7772 9.37659 19.4752 11.0736 19.4752 13.1686V17.4576C19.4752 19.5526 17.7772 21.2496 15.6832 21.2496Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M11.8629 14.2027V16.4237" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>8 000 ₽</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a>
                      <div class="kurs__underbtn">
                        <div>Старт: 6 декабря</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kurs__down">Доступ к материалу <br><span>до 26 октября 2020</span></div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_3 kurs--withdown">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__progress progress">
                      <div class="progress__bar">
                        <div class="progress__bar-inner" style="width:50%"></div>
                      </div>
                      <div class="progress__procent">50%</div>
                    </div>
                  </div>
                  <div class="kurs__bottom">
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Уроки</a>
                      <div class="kurs__btn-text">
                        <div>Курс закончился</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kurs__down">
                  <div>Доступ к материалу <br><span>до 26 октября 2020</span></div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_3 kurs--withdown">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__progress progress">
                      <div class="progress__bar">
                        <div class="progress__bar-inner" style="width:50%"></div>
                      </div>
                      <div class="progress__procent">50%</div>
                    </div>
                  </div>
                  <div class="kurs__bottom">
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.4234 9.4478V7.3008C16.4234 4.7878 14.3854 2.7498 11.8724 2.7498C9.35937 2.7388 7.31337 4.7668 7.30237 7.2808V7.3008V9.4478" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6832 21.2496H8.04218C5.94818 21.2496 4.25018 19.5526 4.25018 17.4576V13.1686C4.25018 11.0736 5.94818 9.37659 8.04218 9.37659H15.6832C17.7772 9.37659 19.4752 11.0736 19.4752 13.1686V17.4576C19.4752 19.5526 17.7772 21.2496 15.6832 21.2496Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M11.8629 14.2027V16.4237" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>Продлить доступ</a>
                      <div class="kurs__btn-text">
                        <div>1 000 ₽ / 1 месяц</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kurs__down">Доступ закончился</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page-section my-store">
        <div class="container">
          <h2 class="page-section__title">Специальное предложение</h2>
          <div class="page-section__subtitle">Истекает через <span>60 дней 16 часов 27 минут 16 секунд</span></div>
          <div class="kurses">
            <div class="kurses__kurs kurs kurs--type_2">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__price"><span class="kurs__price-current">9 000 ₽</span><span class="kurs__price-old">13 000 ₽</span></div>
                    <div class="kurs__sale">30%</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_2">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__price"><span class="kurs__price-current">9 000 ₽</span><span class="kurs__price-old">13 000 ₽</span></div>
                    <div class="kurs__sale">30%</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_2">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__price"><span class="kurs__price-current">9 000 ₽</span><span class="kurs__price-old">13 000 ₽</span></div>
                    <div class="kurs__sale">30%</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kurses__kurs kurs kurs--type_2">
              <div class="kurs__inner">
                <div class="kurs__content">
                  <div class="kurs__top">
                    <div class="kurs__price"><span class="kurs__price-current">9 000 ₽</span><span class="kurs__price-old">13 000 ₽</span></div>
                    <div class="kurs__sale">30%</div>
                  </div>
                  <div class="kurs__bottom">
                    <h3 class="kurs__title">Экспресс SMM</h3>
                    <div class="kurs__btns"><a class="kurs__btn btn" href="">Купить</a><a class="kurs__btn btn btn--white" href="">Бесплатный урок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
