build/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex"><a class="header__logo" href=""><img src="img/logo.png" alt="logo"></a><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Курсы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="cabinet-page">
        <div class="container">
          <div class="cabinet-page__main js-login-toggle">
            <div class="cabinet-page__logo"><img src="img/logo.png" alt=""></div>
            <div class="cabinet-page__top">
              <div class="cabinet-page__title">Личный кабинет tutor</div>
            </div>
            <form class="cabinet-page__section login-form">
              <input type="hidden" name="mode" value="login">
              <label class="input-block">
                <input class="js-noempty" type="text" required="required" placeholder="example@email.ru">
                <div class="input-block__placeholder">Email</div>
                <div class="input-block__status-icon"></div>
                <div class="input-block__error">Неверный email</div>
              </label>
              <label class="input-block">
                <input class="js-noempty" type="password" required="required">
                <div class="input-block__placeholder">Пароль</div>
                <div class="input-block__status-icon"></div>
                <div class="input-block__error">Неверный пароль</div>
              </label>
              <button class="btn" type="submit">Войти</button>
            </form><a class="cabinet-page__reset-link" href=""><img src="img/notice-2.png" alt=""><span>Забыли пароль?</span></a>
            <div class="cabinet-page__bottom">Впервые у нас? <a href="">Зарегистрироваться</a></div>
          </div>
          <div class="cabinet-page__recovery js-login-toggle" style="display: none">
            <div class="cabinet-page__lock"><img src="img/lock-2.svg" alt=""></div>
            <div class="cabinet-page__title">Восстановление пароля</div>
            <div class="cabinet-page__subtitle">Введите ваш E-mail, чтобы сбросить пароль</div>
            <form class="cabinet-page__section login-form">
              <input type="hidden" name="mode" value="login">
              <label class="input-block">
                <input class="js-noempty" type="text" required="required" placeholder="example@email.ru">
                <div class="input-block__placeholder">Email</div>
                <div class="input-block__status-icon"></div>
                <div class="input-block__error">Неверный email</div>
              </label>
              <button class="btn" type="submit">Сбросить пароль</button>
            </form><a class="cabinet-page__reset-link" href=""><img src="img/notice.png" alt=""><span>Я вспомнил пароль!</span></a>
            <div class="cabinet-page__bottom">Если вам нужна помощь, пишите на <a href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/login.pug
extends layouts/default

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    section.cabinet-page
        .container
            .cabinet-page__top
                .cabinet-page__title Авторизация
            form.cabinet-page__section.login-form
                input(type='hidden' name='mode' value='login')
                label.input-block
                    input.js-noempty(type="text" required="required" placeholder="example@email.ru")
                    .input-block__placeholder Email или логин
                    .input-block__status-icon
                    .input-block__error Неверный email
                label.input-block
                    input.js-noempty(type="password" required="required" placeholder="*******")
                    .input-block__placeholder Пароль
                    .input-block__status-icon
                    .input-block__error Неверный пароль
                button.btn(type="submit") Войти
