src/views/mainadmin.pug
extends layouts/admin

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    .m-admin
        .m-admin-top
            .container
                ul.header__menu.m-admin-top__menu
                    li
                        a(href="") Пользователи
                    li.active
                        a(href="") Курсы

        .m-admin-users
            .container
                .m-admin-table
                    .m-admin-table__row.m-admin-table__row--head
                        .m-admin-table__cell Курс
                        .m-admin-table__cell Потоки
                    .m-admin-table__row
                        .m-admin-table__cell
                            | Экспресс SMM
                        .m-admin-table__cell
                            .m-admin-table__groups
                                .m-admin-table__groups-title Текущие
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--next.m-admin-table__groups-kurs--current(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   &nbsp;/&nbsp;   17 человек    &nbsp;/&nbsp;   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--notime(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--end(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                            .m-admin-table__groups
                                .m-admin-table__groups-title Закончились
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--next.m-admin-table__groups-kurs--current(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--notime(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--end(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала

                    .m-admin-table__row
                        .m-admin-table__cell
                            | Экспресс SMM
                        .m-admin-table__cell
                            .m-admin-table__groups
                                .m-admin-table__groups-title Текущие
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--next.m-admin-table__groups-kurs--current(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--notime(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--end(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                            .m-admin-table__groups
                                .m-admin-table__groups-title Закончились
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--next.m-admin-table__groups-kurs--current(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--notime(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--end(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала

                    .m-admin-table__row
                        .m-admin-table__cell
                            | Экспресс SMM
                        .m-admin-table__cell
                            .m-admin-table__groups
                                .m-admin-table__groups-title Текущие
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--next.m-admin-table__groups-kurs--current(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--notime(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--end(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                            .m-admin-table__groups
                                .m-admin-table__groups-title Закончились
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--next.m-admin-table__groups-kurs--current(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--notime(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала
                                a.m-admin-table__groups-kurs.m-admin-table__groups-kurs--end(href="javascript:;" data-group="1" data-lesson="1")
                                    .m-admin-table__groups-dot
                                    .m-admin-table__groups-info Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021
                                    .m-admin-table__groups-status Ожидает начала

    .admin-modal#agreeModal
        .admin-modal__text Вы уверены, что хотите переключить поток, в который попадают оплатившие?
        .admin-modal__btns
            a.admin-modal__btn.btn.js-agree(href="javascript:;") Да
            a.admin-modal__btn.btn.btn--border.js-false(href="javascript:;") Ой, не туда

build/mainadmin.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1320, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex">
          <div class="header__left"><a class="header__logo header__logo--admin" href=""><img src="img/logo_admin.png" alt="logo"></a>
            <ul class="header__menu">
              <li class="active"><a href="">Экспресс SMM</a></li>
              <li><a href="">Комплекс SMM</a></li>
            </ul>
          </div><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Потоки</a></li>
              <li><a href="">Уроки</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main main--admin">
      <div class="m-admin">
        <div class="m-admin-top">
          <div class="container">
            <ul class="header__menu m-admin-top__menu">
              <li><a href="">Пользователи</a></li>
              <li class="active"><a href="">Курсы</a></li>
            </ul>
          </div>
        </div>
        <div class="m-admin-users">
          <div class="container">
            <div class="m-admin-table">
              <div class="m-admin-table__row m-admin-table__row--head">
                <div class="m-admin-table__cell">Курс</div>
                <div class="m-admin-table__cell">Потоки</div>
              </div>
              <div class="m-admin-table__row">
                <div class="m-admin-table__cell">Экспресс SMM</div>
                <div class="m-admin-table__cell">
                  <div class="m-admin-table__groups">
                    <div class="m-admin-table__groups-title">Текущие</div><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--next m-admin-table__groups-kurs--current" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   &nbsp;/&nbsp;   17 человек    &nbsp;/&nbsp;   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--notime" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--end" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a>
                  </div>
                  <div class="m-admin-table__groups">
                    <div class="m-admin-table__groups-title">Закончились</div><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--next m-admin-table__groups-kurs--current" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--notime" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--end" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a>
                  </div>
                </div>
              </div>
              <div class="m-admin-table__row">
                <div class="m-admin-table__cell">Экспресс SMM</div>
                <div class="m-admin-table__cell">
                  <div class="m-admin-table__groups">
                    <div class="m-admin-table__groups-title">Текущие</div><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--next m-admin-table__groups-kurs--current" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--notime" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--end" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a>
                  </div>
                  <div class="m-admin-table__groups">
                    <div class="m-admin-table__groups-title">Закончились</div><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--next m-admin-table__groups-kurs--current" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--notime" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--end" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a>
                  </div>
                </div>
              </div>
              <div class="m-admin-table__row">
                <div class="m-admin-table__cell">Экспресс SMM</div>
                <div class="m-admin-table__cell">
                  <div class="m-admin-table__groups">
                    <div class="m-admin-table__groups-title">Текущие</div><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--next m-admin-table__groups-kurs--current" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--notime" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--end" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a>
                  </div>
                  <div class="m-admin-table__groups">
                    <div class="m-admin-table__groups-title">Закончились</div><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--next m-admin-table__groups-kurs--current" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--notime" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a><a class="m-admin-table__groups-kurs m-admin-table__groups-kurs--end" href="javascript:;" data-group="1" data-lesson="1">
                      <div class="m-admin-table__groups-dot"></div>
                      <div class="m-admin-table__groups-info">Экспресс #5   /   17 человек    /   21.01.2021 — 21.05.2021</div>
                      <div class="m-admin-table__groups-status">Ожидает начала</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="admin-modal" id="agreeModal">
        <div class="admin-modal__text">Вы уверены, что хотите переключить поток, в который попадают оплатившие?</div>
        <div class="admin-modal__btns"><a class="admin-modal__btn btn js-agree" href="javascript:;">Да</a><a class="admin-modal__btn btn btn--border js-false" href="javascript:;">Ой, не туда</a></div>
      </div>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
  </body>
</html>
