src/views/motion-mk.pug
extends layouts/empty

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    section.mk-page
        .mk-page__container
            .mk-page__block.mk-page__block--top
                a(href="/").mk-page__logo
                    img(src="img/logo.png" alt="tutor")
                h1.mk-page__title Motion-видео за час
                .mk-page__subtitle Регистрация на мастер-класс

            .mk-page__block.mk-page__block--center
                .mk-page__flex
                    .mk-page__flex-date 3 мая, 19:00
                    .mk-page__flex-live Прямой эфир

                h2.mk-page__title Что будет?
                .mk-page__text
                    p Мы решили провести эксперимент и провести прямой эфир, где я совместно со зрителями за&nbsp;час сделаю motion-видео с нуля.
                    p Я такого ещё не делал, но в любом случае думаю будет интересно посмотреть на процесс изнутри :).

                .mk-page__insta
                    .mk-page__insta-left
                        .mk-page__insta-img
                            img(src="img/mk-insta.png" alt="Евгений Медведев")
                        .mk-page__insta-text
                            h3 Евгений Медведев
                            p Автор курса
                            p «Рекламный motion-дизайн»
                    .mk-page__insta-right
                        .mk-page__insta-link
                            a(href="" target="_blank" rel="nofollow")
                                img(src="img/mk-insta-link.png" alt="instagram")

            .mk-page__block.mk-page__block--bottom
                h2.mk-page__title Регистрация
                form.mk-page__form.login-form
                    label.input-block
                        input.js-noempty(name="email" type="email" required="required" pattern=".{3,}" placeholder="example@email.ru" value="" autocomplete="nope")
                        .input-block__placeholder Email
                        .input-block__status-icon
                        .input-block__error Неверный email
                    label.input-block
                        input.js-noempty(type="phone" required="required")
                        .input-block__placeholder Телефон
                        .input-block__status-icon
                        .input-block__error Неверный телефон
                    button.btn(type="submit") Зарегистрироваться

build/motion-mk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main2">
      <section class="mk-page">
        <div class="mk-page__container">
          <div class="mk-page__block mk-page__block--top"><a class="mk-page__logo" href="/"><img src="img/logo.png" alt="tutor"></a>
            <h1 class="mk-page__title">Motion-видео за час</h1>
            <div class="mk-page__subtitle">Регистрация на мастер-класс</div>
          </div>
          <div class="mk-page__block mk-page__block--center">
            <div class="mk-page__flex">
              <div class="mk-page__flex-date">3 мая, 19:00</div>
              <div class="mk-page__flex-live">Прямой эфир</div>
            </div>
            <h2 class="mk-page__title">Что будет?</h2>
            <div class="mk-page__text">
              <p>Мы решили провести эксперимент и провести прямой эфир, где я совместно со зрителями за&nbsp;час сделаю motion-видео с нуля.</p>
              <p>Я такого ещё не делал, но в любом случае думаю будет интересно посмотреть на процесс изнутри :).</p>
            </div>
            <div class="mk-page__insta">
              <div class="mk-page__insta-left">
                <div class="mk-page__insta-img"><img src="img/mk-insta.png" alt="Евгений Медведев"></div>
                <div class="mk-page__insta-text">
                  <h3>Евгений Медведев</h3>
                  <p>Автор курса</p>
                  <p>«Рекламный motion-дизайн»</p>
                </div>
              </div>
              <div class="mk-page__insta-right">
                <div class="mk-page__insta-link"><a href="" target="_blank" rel="nofollow"><img src="img/mk-insta-link.png" alt="instagram"></a></div>
              </div>
            </div>
          </div>
          <div class="mk-page__block mk-page__block--bottom">
            <h2 class="mk-page__title">Регистрация</h2>
            <form class="mk-page__form login-form">
              <label class="input-block">
                <input class="js-noempty" name="email" type="email" required="required" pattern=".{3,}" placeholder="example@email.ru" value="" autocomplete="nope">
                <div class="input-block__placeholder">Email</div>
                <div class="input-block__status-icon"></div>
                <div class="input-block__error">Неверный email</div>
              </label>
              <label class="input-block">
                <input class="js-noempty" type="phone" required="required">
                <div class="input-block__placeholder">Телефон</div>
                <div class="input-block__status-icon"></div>
                <div class="input-block__error">Неверный телефон</div>
              </label>
              <button class="btn" type="submit">Зарегистрироваться</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
  </body>
</html>
