src/views/pay.pug
extends layouts/default

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    section.cart-page
        .container
            h1.cart-page__title Оплата
            .cart-page__start Старт <span>30 октября</span>
            .cart-page__flex
                .cart-page__product.product
                    .product__title Забронировать
                    .product__price
                        .product__price-new 2 000 ₽
                    .product__info Забронируйте место со скидкой. Доплатить 8 000 ₽ надо в течение 15 дней в личном кабинете.
                    .product__btns
                        a.product__btn.btn.btn--border(href="")
                            | Забронировать

                .cart-page__product.product.product--dark
                    .product__title Полная оплата
                    .product__price
                        .product__price-new 10 000 ₽
                        .product__price-old 13 000 ₽
                    .product__info В связи с индивидуальными проверками домашних заданий — количество мест ограничено.
                    .product__btns
                        a.product__btn.btn(href="")
                            | Оплатить
                        .product__timer
                            | До конца акции осталось: <span id="cart-timer">23 : 29 : 41</span>
            .cart-page__agree
                svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M16.3344 2.7502H7.66537C4.64437 2.7502 2.75037 4.8892 2.75037 7.9162V16.0842C2.75037 19.1112 4.63537 21.2502 7.66537 21.2502H16.3334C19.3644 21.2502 21.2504 19.1112 21.2504 16.0842V7.9162C21.2504 4.8892 19.3644 2.7502 16.3344 2.7502Z' stroke='#BABABA' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    path(d='M8.43982 12.0002L10.8138 14.3732L15.5598 9.6272' stroke='#BABABA' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                | Я соглашаюсь на обработку моих <a href="" target="_blank">персональных данных</a>.
            .cart-page__payment
                img(src="images/payment.png" alt="payment")

build/pay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex"><a class="header__logo" href=""><img src="img/logo.png" alt="logo"></a><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Курсы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="cart-page">
        <div class="container">
          <h1 class="cart-page__title">Оплата</h1>
          <div class="cart-page__start">Старт <span>30 октября</span></div>
          <div class="cart-page__flex">
            <div class="cart-page__product product">
              <div class="product__title">Забронировать
                <div class="product__price">
                  <div class="product__price-new">2 000 ₽</div>
                </div>
                <div class="product__info">Забронируйте место со скидкой. Доплатить 8 000 ₽ надо в течение 15 дней в личном кабинете.</div>
                <div class="product__btns"><a class="product__btn btn btn--border" href="">Забронировать</a></div>
              </div>
            </div>
            <div class="cart-page__product product product--dark">
              <div class="product__title">Полная оплата</div>
              <div class="product__price">
                <div class="product__price-new">10 000 ₽</div>
                <div class="product__price-old">13 000 ₽</div>
              </div>
              <div class="product__info">В связи с индивидуальными проверками домашних заданий — количество мест ограничено.</div>
              <div class="product__btns"><a class="product__btn btn" href="">Оплатить</a>
                <div class="product__timer">До конца акции осталось: <span id="cart-timer">23 : 29 : 41</span></div>
              </div>
            </div>
          </div>
          <div class="cart-page__agree">
            <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3344 2.7502H7.66537C4.64437 2.7502 2.75037 4.8892 2.75037 7.9162V16.0842C2.75037 19.1112 4.63537 21.2502 7.66537 21.2502H16.3334C19.3644 21.2502 21.2504 19.1112 21.2504 16.0842V7.9162C21.2504 4.8892 19.3644 2.7502 16.3344 2.7502Z" stroke="#BABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M8.43982 12.0002L10.8138 14.3732L15.5598 9.6272" stroke="#BABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>Я соглашаюсь на обработку моих <a href="" target="_blank">персональных данных</a>.
          </div>
          <div class="cart-page__payment"><img src="images/payment.png" alt="payment"></div>
        </div>
      </section>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
