build/promo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="land-header land-header--home">
      <div class="container3">
        <div class="land-header__flex"><a class="land-header__logo" href="/"><img src="img/logo-w.png" alt="logo"></a>
          <div class="land-header__right">
            <div class="land-header__enter"><a class="btn" href="/lk/">
                <svg height="490pt" viewBox="0 -10 490.66667 490" width="490pt" xmlns="http://www.w3.org/2000/svg">
                  <path d="m325.332031 251h-309.332031c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h309.332031c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"></path>
                  <path d="m240 336.332031c-4.097656 0-8.191406-1.554687-11.308594-4.691406-6.25-6.25-6.25-16.382813 0-22.636719l74.027344-74.023437-74.027344-74.027344c-6.25-6.25-6.25-16.386719 0-22.636719 6.253906-6.25 16.386719-6.25 22.636719 0l85.332031 85.335938c6.25 6.25 6.25 16.382812 0 22.632812l-85.332031 85.332032c-3.136719 3.160156-7.230469 4.714843-11.328125 4.714843zm0 0"></path>
                  <path d="m256 469.667969c-97.089844 0-182.804688-58.410157-218.410156-148.824219-3.242188-8.191406.808594-17.492188 9.023437-20.734375 8.191407-3.199219 17.515625.789063 20.757813 9.046875 30.742187 78.058594 104.789062 128.511719 188.628906 128.511719 111.742188 0 202.667969-90.925781 202.667969-202.667969s-90.925781-202.667969-202.667969-202.667969c-83.839844 0-157.886719 50.453125-188.628906 128.511719-3.265625 8.257812-12.566406 12.246094-20.757813 9.046875-8.214843-3.242187-12.265625-12.542969-9.023437-20.734375 35.605468-90.414062 121.320312-148.824219 218.410156-148.824219 129.386719 0 234.667969 105.28125 234.667969 234.667969s-105.28125 234.667969-234.667969 234.667969zm0 0"></path>
                </svg><span>Личный кабинет</span></a></div>
          </div>
          <div class="land-header__mobile"><a class="land-header__btn" href="/lk/">Войти</a><a class="land-header__burger js-open-mobile-menu" href="javascript:;"><img src="img/menu-mobile.svg" alt="menu"><img src="img/cancel-mobile.svg" alt="menu"></a></div>
        </div>
      </div>
    </header>
    <div class="land-dropdown js-mobile-menu">
      <div class="container3">
        <div class="land-dropdown__inner">
          <div class="land-dropdown__top">
            <div class="land-dropdown__items">
              <div class="land-dropdown__item"><a href="/">Главная</a></div>
            </div>
            <div class="land-dropdown__items">
              <div class="land-dropdown__item"><a href="/express-smm/" style="background-color:#6D16E8;">Экспресс SMM</a></div>
              <div class="land-dropdown__item"><a href="/copywriting/" style="background-color:#1840F8;">Копирайтинг 2.0</a></div>
              <div class="land-dropdown__item"><a href="/complex/" style="background-color:#FF9B07;">Комплексное обучение по SMM</a></div>
              <div class="land-dropdown__item"><a href="/brand/" style="background-color:#211D2C;">Личный бренд</a></div>
              <div class="land-dropdown__item"><a href="/motion/" style="background-color:#181849;">Рекламный motion-дизайн</a></div>
              <div class="land-dropdown__item"><a href="/smm-strategy/" style="background-color:#32174A;">Создание SMM-стратегий</a></div>
              <div class="land-dropdown__item"><a href="/target/" style="background-color:#3C599B;">Таргетированная реклама</a></div>
            </div>
          </div>
          <div class="land-dropdown__bottom">
            <div><a href="mailto:info@smmagnat.ru">info@smmagnat.ru</a></div>
            <div><span>По всем вопросам</span></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main2">
      <div class="promo">
        <div class="promo-heading">
          <div class="promo__container">  
            <div class="promo-heading__title">
              <div class="promo-heading__title-icon"><img class="promo-heading__title-icon-item" src="img/landings/promo/heading-i.png" alt="!"></div>
              <h1 class="promo-heading__title-item">Глобальное обновление</h1>
            </div>
            <div class="promo-heading__description">
              <p class="promo-heading__text">Мы ушли на обновление всех наших курсов. Для самых преданных мы сделали возможность предзаписи и покупки новой программы по старой цене.</p><br>
              <p class="promo-heading__text"><span class="promo-heading__text--highlighted">1 ноября </span>объявим даты, программы и новые цены.</p>
            </div>
            <div class="promo-heading__image"><img class="promo-heading__image-item" src="img/landings/promo/45.png" alt=""></div>
          </div>
        </div>
        <div class="promo-cards">
          <div class="promo__container">
            <div class="promo-cards__wrapper">
              <div class="promo-card promo-cards__item">
                <div class="promo-card__inner" style="background-color:#1254f3;">
                  <div class="promo-card__content">
                    <div class="promo-card__title">Экспресс SMM</div>
                    <div class="promo-card__bottom">
                      <div class="promo-card__price">10 000 ₽</div>
                      <div class="promo-card__old-price">15 000 ₽</div><a class="promo-card__button promo-card__buy" href="javascript:;">Предзапись</a><a class="promo-card__button promo-card__info" href="javascript:;">Старая программа</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo-card promo-cards__item">
                <div class="promo-card__inner" style="background-color:#ff445a;">
                  <div class="promo-card__content">
                    <div class="promo-card__title">Комплексный SMM</div>
                    <div class="promo-card__bottom">
                      <div class="promo-card__price">25 000 ₽</div>
                      <div class="promo-card__old-price">35 000 ₽</div><a class="promo-card__button promo-card__buy" href="javascript:;">Предзапись</a><a class="promo-card__button promo-card__info" href="javascript:;">Старая программа</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo-card promo-cards__item">
                <div class="promo-card__inner" style="background-color:#c15dd4;">
                  <div class="promo-card__content">
                    <div class="promo-card__title">Личный бренд</div>
                    <div class="promo-card__bottom">
                      <div class="promo-card__price">25 000 ₽</div>
                      <div class="promo-card__old-price">35 000 ₽</div><a class="promo-card__button promo-card__buy" href="javascript:;">Предзапись</a><a class="promo-card__button promo-card__info" href="javascript:;">Старая программа</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo-card promo-cards__item">
                <div class="promo-card__inner" style="background-color:#fb5114;">
                  <div class="promo-card__content">
                    <div class="promo-card__title">Личный бренд <span>с распаковкой<br>личности / экспертности</span></div>
                    <div class="promo-card__bottom">
                      <div class="promo-card__price">80 000 ₽</div>
                      <div class="promo-card__old-price">90 000 ₽</div><a class="promo-card__button promo-card__buy" href="javascript:;">Предзапись</a><a class="promo-card__button promo-card__info" href="javascript:;">Старая программа      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo-card promo-cards__item">
                <div class="promo-card__inner" style="background-color:#ff9b07;">
                  <div class="promo-card__content">
                    <div class="promo-card__title">Создание SMM-стратегий</div>
                    <div class="promo-card__bottom">
                      <div class="promo-card__price">20 000 ₽</div>
                      <div class="promo-card__old-price">35 000 ₽</div><a class="promo-card__button promo-card__buy" href="javascript:;">Предзапись</a><a class="promo-card__button promo-card__info" href="javascript:;">Старая программа</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo-card promo-cards__item">
                <div class="promo-card__inner" style="background-color:#414190;">
                  <div class="promo-card__content">
                    <div class="promo-card__title">Таргетированная реклама</div>
                    <div class="promo-card__bottom">
                      <div class="promo-card__price">15 000 ₽</div>
                      <div class="promo-card__old-price">20 000 ₽</div><a class="promo-card__button promo-card__buy" href="javascript:;">Предзапись</a><a class="promo-card__button promo-card__info" href="javascript:;">Старая программа                                                       </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="promo-cards__bg promo-cards__bg--1"><img class="promo-cards__bg-item" src="img/landings/promo/bg-1.png" alt=""></div>
          <div class="promo-cards__bg promo-cards__bg--2"><img class="promo-cards__bg-item" src="img/landings/promo/bg-2.png" alt=""></div>
          <div class="promo-cards__bg promo-cards__bg--3"><img class="promo-cards__bg-item" src="img/landings/promo/bg-3.png" alt=""></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
  </body>
</html>

src/views/promo.pug
extends layouts/empty

block vars
    -
        const page = {
            title: 'index.html'
        };

block header
  include partials/__header-simple

block main
  .promo
    //- Heading
    .promo-heading
      .promo__container   
        .promo-heading__title
          .promo-heading__title-icon
            img(src="img/landings/promo/heading-i.png", alt="!").promo-heading__title-icon-item
          h1.promo-heading__title-item
            | Глобальное обновление

        .promo-heading__description
          p.promo-heading__text
            | Мы ушли на обновление всех наших курсов. Для самых преданных мы сделали возможность предзаписи и покупки новой программы по старой цене.
          br
          p.promo-heading__text
            span.promo-heading__text--highlighted
              | 1 ноября 
            | объявим даты, программы и новые цены.

        .promo-heading__image
          img(src="img/landings/promo/45.png", alt="").promo-heading__image-item            

    //- Cards
    .promo-cards
      .promo__container
        .promo-cards__wrapper
          //- Card 1
          .promo-card.promo-cards__item
            .promo-card__inner(style="background-color:#1254f3;")
              .promo-card__content
                .promo-card__title
                  | Экспресс SMM
                
                .promo-card__bottom
                  .promo-card__price
                    | 10 000 ₽
                  .promo-card__old-price
                    | 15 000 ₽
                  
                  a(href="javascript:;").promo-card__button.promo-card__buy
                    | Предзапись

                  a(href="javascript:;").promo-card__button.promo-card__info
                    | Старая программа

          //- Card 2
          .promo-card.promo-cards__item
            .promo-card__inner(style="background-color:#ff445a;")
              .promo-card__content
                .promo-card__title
                  | Комплексный SMM
                
                .promo-card__bottom
                  .promo-card__price
                    | 25 000 ₽
                  .promo-card__old-price
                    | 35 000 ₽
                  
                  a(href="javascript:;").promo-card__button.promo-card__buy
                    | Предзапись

                  a(href="javascript:;").promo-card__button.promo-card__info
                    | Старая программа

          //- Card 3
          .promo-card.promo-cards__item
            .promo-card__inner(style="background-color:#c15dd4;")
              .promo-card__content
                .promo-card__title
                  | Личный бренд
                
                .promo-card__bottom
                  .promo-card__price
                    | 25 000 ₽
                  .promo-card__old-price
                    | 35 000 ₽
                  
                  a(href="javascript:;").promo-card__button.promo-card__buy
                    | Предзапись

                  a(href="javascript:;").promo-card__button.promo-card__info
                    | Старая программа

          //- Card 4
          .promo-card.promo-cards__item
            .promo-card__inner(style="background-color:#fb5114;")
              .promo-card__content
                .promo-card__title
                  | Личный бренд <span>с распаковкой<br>личности / экспертности</span>
                
                .promo-card__bottom
                  .promo-card__price
                    | 80 000 ₽
                  .promo-card__old-price
                    | 90 000 ₽
                  
                  a(href="javascript:;").promo-card__button.promo-card__buy
                    | Предзапись

                  a(href="javascript:;").promo-card__button.promo-card__info
                    | Старая программа      

          //- Card 5
          .promo-card.promo-cards__item
            .promo-card__inner(style="background-color:#ff9b07;")
              .promo-card__content
                .promo-card__title
                  | Создание SMM-стратегий
                
                .promo-card__bottom
                  .promo-card__price
                    | 20 000 ₽
                  .promo-card__old-price
                    | 35 000 ₽
                  
                  a(href="javascript:;").promo-card__button.promo-card__buy
                    | Предзапись

                  a(href="javascript:;").promo-card__button.promo-card__info
                    | Старая программа

          //- Card 6
          .promo-card.promo-cards__item
            .promo-card__inner(style="background-color:#414190;")
              .promo-card__content
                .promo-card__title
                  | Таргетированная реклама
                
                .promo-card__bottom
                  .promo-card__price
                    | 15 000 ₽
                  .promo-card__old-price
                    | 20 000 ₽
                  
                  a(href="javascript:;").promo-card__button.promo-card__buy
                    | Предзапись

                  a(href="javascript:;").promo-card__button.promo-card__info
                    | Старая программа                                                       

      .promo-cards__bg.promo-cards__bg--1
        img(src="img/landings/promo/bg-1.png", alt="").promo-cards__bg-item
      
      .promo-cards__bg.promo-cards__bg--2
        img(src="img/landings/promo/bg-2.png", alt="").promo-cards__bg-item

      .promo-cards__bg.promo-cards__bg--3
        img(src="img/landings/promo/bg-3.png", alt="").promo-cards__bg-item
block footer
  include partials/_footer-light
