src/views/stories.pug
extends layouts/lands

block vars
    -
        const page = {
            title: 'index.html'
        };

block main
    section.land-top.land-top--stories
        include partials/__header-land
        .land-top__inner
            .container3
                .land-top__flex
                    .land-top__left
                        h1.land-top__title Идеальные Stories с&nbsp;телефона
                        .land-top__subtitle Методическое пособие

                        .land-top__info
                            .land-top__info-item Доступ <span>сразу после оплаты</span>
                            .land-top__info-item Доступ к материалам <span>4 месяца</span>
                            .land-top__info-item Подойдёт <span>для Android и iOS</span>

                        .land-top__links
                            a.land-top__link(href="#kurs-order") Купить
                            a.land-top__link.land-top__link--border(href="#programm") Программа

                    .land-top__right
                        .land-top__caption
                            span 499 ₽
                        img.land-top__bg(src="img/landings/stories/banner.png" alt="")
                        .land-top__links
                            a.land-top__link(href="#kurs-order") Купить
                            a.land-top__link.land-top__link--border(href="#programm") Программа


    section.copywriting-work.copywriting-work--stories
        img.copywriting-work__img-get(src="img/landings/stories/what.png" alt="")
        .copywriting-work__container.container2
            .copywriting-work__title Что внутри?
        .copywriting-work__container.copywriting-work__container2.container2
            .copywriting-work__content
                .copywriting-work__row
                    .copywriting-work__card-md.copywriting-work__card-md-one
                        .copywriting-work__count
                            img(src="img/landings/context/1.svg")
                        .copywriting-work__card-text Методическое пособие <br> по stories
                        .copywriting-work__card-subtext От оформления постов до <br> создания stop-motion видео
                    .copywriting-work__card-md.copywriting-work__card-md-two
                        .copywriting-work__count
                            img(src="img/landings/context/2.svg")
                        .copywriting-work__card-text Подборка приложений с <br> примерами и их обзором
                        .copywriting-work__card-subtext А так же мини видео-уроки как <br> сделать тот или иной эффект
                    .copywriting-work__block
                        .copywriting-work__card-xl
                            .copywriting-work__count
                                img(src="img/landings/context/3.svg")
                            .copywriting-work__card-img-wrapper
                                img.copywriting-work__card-img(src="img/check.svg")
                            .copywriting-work__text-wrapper
                                .copywriting-work__card-desc Одна методичка поможет привести <br> в порядок визуальную составляющую <br> instagram прямо с телефона ;)
                        .copywriting-work__card-md.copywriting-work__card-md-three
                            .copywriting-work__count
                                img(src="img/landings/context/4.svg")
                            .copywriting-work__card-text В среднем на изучение
                            .copywriting-work__card-subtext Методички у вас уйдёт <br> около двух недель
                        .copywriting-work__card-md.copywriting-work__card-md-four
                            .copywriting-work__count
                                img(src="img/landings/context/5.svg")
                            .copywriting-work__card-text Вы решаете
                            .copywriting-work__card-subtext Как и когда будете изучать материалы

    section.copywriting-programm.copywriting-programm--stories
        .container3.copywriting-programm__container
            .copywriting-programm__content
                .copywriting-programm__inner
                    h2.cwprog-title Программа
                    .cwprog-cards
                        .cwprog-card
                            .cwprog-card-left
                                .cwprog-card-left__top
                                    h3.cwprog-card-title Бонусы
                                    .cwprog-card-types
                                        .cwprog-card-type
                                            .cwprog-card-type__pic
                                                img(src="img/landings/copywriting/prog/text-dz.svg", alt="icon")
                                            .cwprog-card-type__name Текстовые уроки
                                        .cwprog-card-type
                                            .cwprog-card-type__pic
                                                img(src="img/landings/copywriting/prog/video-urok.svg", alt="icon")
                                            .cwprog-card-type__name Видео-урок

                            .cwprog-card-right
                                .cwprog-text
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt Карманный фотошоп
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt Шаблоны stories
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt Анимирование stories
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt Фоторедакторы
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt Видеоредакторы
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt Стоп-motion
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt Необычные stories
                                    .cwprog-text-item
                                        .cwprog-titem-name
                                            .cwprog-titem-name__txt FAQ

                                .cwprog-card-types
                                    .cwprog-card-type
                                        .cwprog-card-type__pic
                                            img(src="img/landings/copywriting/prog/text-dz.svg", alt="icon")
                                        .cwprog-card-type__name Текстовые уроки
                                    .cwprog-card-type
                                        .cwprog-card-type__pic
                                            img(src="img/landings/copywriting/prog/video-urok.svg", alt="icon")
                                        .cwprog-card-type__name Видео-урок

build/stories.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main2">
      <section class="land-top land-top--stories">
        <header class="land-header">
          <div class="container3">
            <div class="land-header__flex"><a class="land-header__logo" href="/"><img src="img/logo-w.png" alt="logo"></a>
              <div class="land-header__right">
                <ul class="land-header__menu">
                  <li><a href="/">Курсы</a></li>
                  <li><a href="/lk/">Личный кабинет</a></li>
                </ul>
                <div class="land-header__info">
                  <div><a href="mailto:info@smmagnat.ru">info@smmagnat.ru</a></div>
                  <div><span>По всем вопросам</span></div>
                </div>
              </div>
              <div class="land-header__mobile"><a class="land-header__btn" href="/lk/">Войти</a><a class="land-header__burger js-open-mobile-menu" href="javascript:;"><img src="img/menu-mobile.svg" alt="menu"><img src="img/cancel-mobile.svg" alt="menu"></a></div>
            </div>
          </div>
        </header>
        <div class="land-dropdown js-mobile-menu">
          <div class="container3">
            <div class="land-dropdown__inner">
              <div class="land-dropdown__top">
                <div class="land-dropdown__items">
                  <div class="land-dropdown__item"><a href="/">Главная</a></div>
                </div>
                <div class="land-dropdown__items">
                  <div class="land-dropdown__item"><a href="/express-smm/" style="background-color:#6D16E8;">Экспресс SMM</a></div>
                  <div class="land-dropdown__item"><a href="/copywriting/" style="background-color:#1840F8;">Копирайтинг 2.0</a></div>
                  <div class="land-dropdown__item"><a href="/complex/" style="background-color:#FF9B07;">Комплексное обучение по SMM</a></div>
                  <div class="land-dropdown__item"><a href="/brand/" style="background-color:#211D2C;">Личный бренд</a></div>
                  <div class="land-dropdown__item"><a href="/motion/" style="background-color:#181849;">Рекламный motion-дизайн</a></div>
                  <div class="land-dropdown__item"><a href="/smm-strategy/" style="background-color:#32174A;">Создание SMM-стратегий</a></div>
                  <div class="land-dropdown__item"><a href="/target/" style="background-color:#3C599B;">Таргетированная реклама</a></div>
                </div>
              </div>
              <div class="land-dropdown__bottom">
                <div><a href="mailto:info@smmagnat.ru">info@smmagnat.ru</a></div>
                <div><span>По всем вопросам</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="land-top__inner">
          <div class="container3">
            <div class="land-top__flex">
              <div class="land-top__left">
                <h1 class="land-top__title">Идеальные Stories с&nbsp;телефона</h1>
                <div class="land-top__subtitle">Методическое пособие</div>
                <div class="land-top__info">
                  <div class="land-top__info-item">Доступ <span>сразу после оплаты</span></div>
                  <div class="land-top__info-item">Доступ к материалам <span>4 месяца</span></div>
                  <div class="land-top__info-item">Подойдёт <span>для Android и iOS</span></div>
                </div>
                <div class="land-top__links"><a class="land-top__link" href="#kurs-order">Купить</a><a class="land-top__link land-top__link--border" href="#programm">Программа</a></div>
              </div>
              <div class="land-top__right">
                <div class="land-top__caption"><span>499 ₽</span></div><img class="land-top__bg" src="img/landings/stories/banner.png" alt="">
                <div class="land-top__links"><a class="land-top__link" href="#kurs-order">Купить</a><a class="land-top__link land-top__link--border" href="#programm">Программа</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copywriting-work copywriting-work--stories"><img class="copywriting-work__img-get" src="img/landings/stories/what.png" alt="">
        <div class="copywriting-work__container container2">
          <div class="copywriting-work__title">Что внутри?</div>
        </div>
        <div class="copywriting-work__container copywriting-work__container2 container2">
          <div class="copywriting-work__content">
            <div class="copywriting-work__row">
              <div class="copywriting-work__card-md copywriting-work__card-md-one">
                <div class="copywriting-work__count"><img src="img/landings/context/1.svg"></div>
                <div class="copywriting-work__card-text">Методическое пособие <br> по stories</div>
                <div class="copywriting-work__card-subtext">От оформления постов до <br> создания stop-motion видео</div>
              </div>
              <div class="copywriting-work__card-md copywriting-work__card-md-two">
                <div class="copywriting-work__count"><img src="img/landings/context/2.svg"></div>
                <div class="copywriting-work__card-text">Подборка приложений с <br> примерами и их обзором</div>
                <div class="copywriting-work__card-subtext">А так же мини видео-уроки как <br> сделать тот или иной эффект</div>
              </div>
              <div class="copywriting-work__block">
                <div class="copywriting-work__card-xl">
                  <div class="copywriting-work__count"><img src="img/landings/context/3.svg"></div>
                  <div class="copywriting-work__card-img-wrapper"><img class="copywriting-work__card-img" src="img/check.svg"></div>
                  <div class="copywriting-work__text-wrapper">
                    <div class="copywriting-work__card-desc">Одна методичка поможет привести <br> в порядок визуальную составляющую <br> instagram прямо с телефона ;)</div>
                  </div>
                </div>
                <div class="copywriting-work__card-md copywriting-work__card-md-three">
                  <div class="copywriting-work__count"><img src="img/landings/context/4.svg"></div>
                  <div class="copywriting-work__card-text">В среднем на изучение</div>
                  <div class="copywriting-work__card-subtext">Методички у вас уйдёт <br> около двух недель</div>
                </div>
                <div class="copywriting-work__card-md copywriting-work__card-md-four">
                  <div class="copywriting-work__count"><img src="img/landings/context/5.svg"></div>
                  <div class="copywriting-work__card-text">Вы решаете</div>
                  <div class="copywriting-work__card-subtext">Как и когда будете изучать материалы</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copywriting-programm copywriting-programm--stories">
        <div class="container3 copywriting-programm__container">
          <div class="copywriting-programm__content">
            <div class="copywriting-programm__inner">
              <h2 class="cwprog-title">Программа</h2>
              <div class="cwprog-cards">
                <div class="cwprog-card">
                  <div class="cwprog-card-left">
                    <div class="cwprog-card-left__top">
                      <h3 class="cwprog-card-title">Бонусы</h3>
                      <div class="cwprog-card-types">
                        <div class="cwprog-card-type">
                          <div class="cwprog-card-type__pic"><img src="img/landings/copywriting/prog/text-dz.svg" alt="icon"></div>
                          <div class="cwprog-card-type__name">Текстовые уроки</div>
                        </div>
                        <div class="cwprog-card-type">
                          <div class="cwprog-card-type__pic"><img src="img/landings/copywriting/prog/video-urok.svg" alt="icon"></div>
                          <div class="cwprog-card-type__name">Видео-урок</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cwprog-card-right">
                    <div class="cwprog-text">
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">Карманный фотошоп</div>
                        </div>
                      </div>
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">Шаблоны stories</div>
                        </div>
                      </div>
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">Анимирование stories</div>
                        </div>
                      </div>
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">Фоторедакторы</div>
                        </div>
                      </div>
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">Видеоредакторы</div>
                        </div>
                      </div>
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">Стоп-motion</div>
                        </div>
                      </div>
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">Необычные stories</div>
                        </div>
                      </div>
                      <div class="cwprog-text-item">
                        <div class="cwprog-titem-name">
                          <div class="cwprog-titem-name__txt">FAQ</div>
                        </div>
                      </div>
                    </div>
                    <div class="cwprog-card-types">
                      <div class="cwprog-card-type">
                        <div class="cwprog-card-type__pic"><img src="img/landings/copywriting/prog/text-dz.svg" alt="icon"></div>
                        <div class="cwprog-card-type__name">Текстовые уроки</div>
                      </div>
                      <div class="cwprog-card-type">
                        <div class="cwprog-card-type__pic"><img src="img/landings/copywriting/prog/video-urok.svg" alt="icon"></div>
                        <div class="cwprog-card-type__name">Видео-урок</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="hide" id="popup-video" style="display: none;">
      <div class="prop-blck">
        <video id="popup-video-player" controls="" crossorigin="" disablepictureinpicture="" playsinline="" controlslist="nodownload" preload="metadata" poster="">
          <source src="" type="video/mp4">
        </video>
        <div class="logo"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="free-modal" id="get-free">
      <div class="free-modal__inner">
        <div class="free-modal__logo"><img src="img/logo-w.png"></div>
        <div class="free-modal__text">Чтобы посмотреть бесплатный урок укажите вашу почту</div>
        <form class="free-modal__form login-form">
          <label class="input-block">
            <input class="js-noempty2" name="email" type="email" required="required" placeholder="example@email.ru" value="" autocomplete="nope">
            <div class="input-block__placeholder">Email</div>
            <div class="input-block__status-icon"></div>
            <div class="input-block__error">Неверный email</div>
          </label>
          <button class="btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
  </body>
</html>
