build/success.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <title>Диджитал школа tutor ©</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Диджитал школа tutor ©">
    <meta property="og:url" content="https://tutor.smmagnat.ru/">
    <meta property="og:site_name" content="tutor.smmagnat.ru">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex"><a class="header__logo" href=""><img src="img/logo.png" alt="logo"></a><a class="header__burger" href="javascript:;"></a>
          <div class="header__right">
            <ul class="header__menu">
              <li class="active"><a href="">Курсы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
            <div class="header__login"><a href="">Выйти</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="success-page">
        <div class="container">
          <div class="success-page__title"><img src="img/success-pay.png" alt=""><span>Добро пожаловать на&nbsp;борт!</span></div>
          <div class="success-page__subtitle">Вы оплатили курс «Создание SMM стартегий»</div>
          <div class="success-page__text">По любым вопросам вы можете обращаться в чат, расположенный справа внизу или на почту <span>tutor@smmagnat.ru</span></div>
          <div class="success-page__btn"><a class="btn" href="">Начать</a></div>
        </div>
      </section>
    </main>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="footer__flex">
          <div class="footer__left">
            <div class="footer__title">Москва, Россия</div>
            <div class="footer__row"><a class="footer__link" href="">Оферта</a><a class="footer__link" href="">Политика обработки персональных данных</a></div>
          </div>
          <div class="footer__right"><a class="footer__title footer__title--link" href="mailto:tutor@smmagnat.ru">tutor@smmagnat.ru</a>
            <div class="footer__row"><a class="footer__link" href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/success.pug
extends layouts/default

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    section.success-page
        .container
            .success-page__title
                img(src="img/success-pay.png" alt="")
                span Добро пожаловать на&nbsp;борт!
            .success-page__subtitle Вы оплатили курс «Создание SMM стартегий»
            .success-page__text По любым вопросам вы можете обращаться в чат, расположенный справа внизу или на почту <span>tutor@smmagnat.ru</span>

            .success-page__btn
                a.btn(href="") Начать
